<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>Global</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Global";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Global.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/interfaces/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uspo.interfaces</div>
<h2 title="Interface Global" class="title">Interface Global</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../uspo/include/tools/AllBoxLoosedException.html" title="class in uspo.include.tools">AllBoxLoosedException</a>, <a href="../../uspo/main/Box.html" title="class in uspo.main">Box</a>, <a href="../../uspo/main/Company.html" title="class in uspo.main">Company</a>, <a href="../../uspo/include/io/Data.html" title="class in uspo.include.io">Data</a>, <a href="../../uspo/include/tools/EngineFaulthException.html" title="class in uspo.include.tools">EngineFaulthException</a>, <a href="../../uspo/include/tools/Id.html" title="class in uspo.include.tools">Id</a>, <a href="../../uspo/main/Init.html" title="class in uspo.main">Init</a>, <a href="../../uspo/main/Main.html" title="class in uspo.main">Main</a>, <a href="../../uspo/main/Person.html" title="class in uspo.main">Person</a>, <a href="../../uspo/include/tools/RecipientNotFoundException.html" title="class in uspo.include.tools">RecipientNotFoundException</a>, <a href="../../uspo/include/shipment/Shipment.html" title="class in uspo.include.shipment">Shipment</a>, <a href="../../uspo/main/User.html" title="class in uspo.main">User</a>, <a href="../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Global</span></pre>
<div class="block">L'interfaccia Global contiene tutte le costanti che verranno utilizzate per 
 tutto il programma</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0405</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>12.0907</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mauro Crociara, Simone Armari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces">Global.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#ABRUZZO">ABRUZZO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#B_B_DEPTH">B_B_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#B_B_HEIGHT">B_B_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#B_B_WIDTH">B_B_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#B_DEPTH">B_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#B_HEIGHT">B_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#B_WIDTH">B_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#BASILICATA">BASILICATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#BIG_BOX">BIG_BOX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#BOX">BOX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#BOX_PATH">BOX_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#CALABRIA">CALABRIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#CAMPANIA">CAMPANIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#COMPANY_PATH">COMPANY_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#DELETE_FILE">DELETE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#DUCATO_DEPTH">DUCATO_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#DUCATO_HEIGHT">DUCATO_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#DUCATO_LOAD">DUCATO_LOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#DUCATO_NAME">DUCATO_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#DUCATO_SPEED">DUCATO_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#DUCATO_WIDTH">DUCATO_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#E_ROMAGNA">E_ROMAGNA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#EXIT_FAILURE">EXIT_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#EXIT_SUCCESS">EXIT_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#FAST">FAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#FIORINO_DEPTH">FIORINO_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#FIORINO_HEIGHT">FIORINO_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#FIORINO_LOAD">FIORINO_LOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#FIORINO_NAME">FIORINO_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#FIORINO_SPEED">FIORINO_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#FIORINO_WIDTH">FIORINO_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#FRIULI">FRIULI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#HISTORY_MNG_PATH">HISTORY_MNG_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#L_DEPTH">L_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#L_HEIGHT">L_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#L_WIDTH">L_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#LAZIO">LAZIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#LETTER">LETTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#LIGURIA">LIGURIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#LOG_PATH">LOG_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#LOMBARDIA">LOMBARDIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#MARCHE">MARCHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#MAX">MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#MIN">MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#MOLISE">MOLISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#OBJECT_PATH">OBJECT_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#PAYMENTS_PATH">PAYMENTS_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#PERSON_PATH">PERSON_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#PIEMONTE">PIEMONTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#PUGLIA">PUGLIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#READ_OBJECT">READ_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#READ_STRING">READ_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#regions">regions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#RESERVATION_PATH">RESERVATION_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#SARDEGNA">SARDEGNA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#SCUDO_DEPTH">SCUDO_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#SCUDO_HEIGHT">SCUDO_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#SCUDO_LOAD">SCUDO_LOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#SCUDO_NAME">SCUDO_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#SCUDO_SPEED">SCUDO_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#SCUDO_WIDTH">SCUDO_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#SEDE">SEDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#SHIPMENTS_PATH">SHIPMENTS_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#SICILIA">SICILIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#SLOW">SLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#TOSCANA">TOSCANA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#TRENTINO">TRENTINO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#UMBRIA">UMBRIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#V_DAOSTA">V_DAOSTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#VEHICLE_PATH">VEHICLE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#VEHICLES_MNG_PATH">VEHICLES_MNG_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#VENETO">VENETO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#WRITE_OBJECT">WRITE_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Global.html#WRITE_STRING">WRITE_STRING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEDE</h4>
<pre>static final&nbsp;short SEDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.SEDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="regions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regions</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] regions</pre>
</li>
</ul>
<a name="PIEMONTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIEMONTE</h4>
<pre>static final&nbsp;short PIEMONTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.PIEMONTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_DAOSTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_DAOSTA</h4>
<pre>static final&nbsp;short V_DAOSTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.V_DAOSTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOMBARDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOMBARDIA</h4>
<pre>static final&nbsp;short LOMBARDIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.LOMBARDIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRENTINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRENTINO</h4>
<pre>static final&nbsp;short TRENTINO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.TRENTINO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VENETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENETO</h4>
<pre>static final&nbsp;short VENETO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.VENETO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRIULI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIULI</h4>
<pre>static final&nbsp;short FRIULI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.FRIULI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIGURIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGURIA</h4>
<pre>static final&nbsp;short LIGURIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.LIGURIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_ROMAGNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ROMAGNA</h4>
<pre>static final&nbsp;short E_ROMAGNA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.E_ROMAGNA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOSCANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOSCANA</h4>
<pre>static final&nbsp;short TOSCANA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.TOSCANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UMBRIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMBRIA</h4>
<pre>static final&nbsp;short UMBRIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.UMBRIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MARCHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARCHE</h4>
<pre>static final&nbsp;short MARCHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.MARCHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAZIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAZIO</h4>
<pre>static final&nbsp;short LAZIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.LAZIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABRUZZO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABRUZZO</h4>
<pre>static final&nbsp;short ABRUZZO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.ABRUZZO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOLISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOLISE</h4>
<pre>static final&nbsp;short MOLISE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.MOLISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPANIA</h4>
<pre>static final&nbsp;short CAMPANIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.CAMPANIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUGLIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUGLIA</h4>
<pre>static final&nbsp;short PUGLIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.PUGLIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASILICATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASILICATA</h4>
<pre>static final&nbsp;short BASILICATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.BASILICATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALABRIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALABRIA</h4>
<pre>static final&nbsp;short CALABRIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.CALABRIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SICILIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SICILIA</h4>
<pre>static final&nbsp;short SICILIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.SICILIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SARDEGNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SARDEGNA</h4>
<pre>static final&nbsp;short SARDEGNA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.SARDEGNA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_SUCCESS</h4>
<pre>static final&nbsp;short EXIT_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.EXIT_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_FAILURE</h4>
<pre>static final&nbsp;short EXIT_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.EXIT_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW</h4>
<pre>static final&nbsp;short SLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.SLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST</h4>
<pre>static final&nbsp;short FAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.FAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>static final&nbsp;long MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>static final&nbsp;long MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_OBJECT</h4>
<pre>static final&nbsp;short WRITE_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.WRITE_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_OBJECT</h4>
<pre>static final&nbsp;short READ_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.READ_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_STRING</h4>
<pre>static final&nbsp;short WRITE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.WRITE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_STRING</h4>
<pre>static final&nbsp;short READ_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.READ_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_FILE</h4>
<pre>static final&nbsp;short DELETE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.DELETE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OBJECT_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.OBJECT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOX_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOX_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.BOX_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPANY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPANY_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPANY_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.COMPANY_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERSON_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.PERSON_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VEHICLE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VEHICLE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.VEHICLE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYMENTS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAYMENTS_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.PAYMENTS_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIPMENTS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPMENTS_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHIPMENTS_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.SHIPMENTS_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESERVATION_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVATION_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESERVATION_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.RESERVATION_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VEHICLES_MNG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLES_MNG_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VEHICLES_MNG_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.VEHICLES_MNG_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HISTORY_MNG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_MNG_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HISTORY_MNG_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.HISTORY_MNG_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.LOG_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>static final&nbsp;short LETTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.LETTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_HEIGHT</h4>
<pre>static final&nbsp;double L_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.L_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_WIDTH</h4>
<pre>static final&nbsp;double L_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.L_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_DEPTH</h4>
<pre>static final&nbsp;double L_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.L_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX</h4>
<pre>static final&nbsp;short BOX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.BOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_HEIGHT</h4>
<pre>static final&nbsp;double B_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.B_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_WIDTH</h4>
<pre>static final&nbsp;double B_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.B_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_DEPTH</h4>
<pre>static final&nbsp;double B_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.B_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_BOX</h4>
<pre>static final&nbsp;short BIG_BOX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.BIG_BOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_B_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_B_HEIGHT</h4>
<pre>static final&nbsp;double B_B_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.B_B_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_B_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_B_WIDTH</h4>
<pre>static final&nbsp;double B_B_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.B_B_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_B_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_B_DEPTH</h4>
<pre>static final&nbsp;double B_B_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.B_B_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUCATO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUCATO_HEIGHT</h4>
<pre>static final&nbsp;double DUCATO_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.DUCATO_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUCATO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUCATO_WIDTH</h4>
<pre>static final&nbsp;double DUCATO_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.DUCATO_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUCATO_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUCATO_DEPTH</h4>
<pre>static final&nbsp;double DUCATO_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.DUCATO_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUCATO_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUCATO_LOAD</h4>
<pre>static final&nbsp;double DUCATO_LOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.DUCATO_LOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUCATO_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUCATO_SPEED</h4>
<pre>static final&nbsp;short DUCATO_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.DUCATO_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUCATO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUCATO_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DUCATO_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.DUCATO_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIORINO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIORINO_HEIGHT</h4>
<pre>static final&nbsp;double FIORINO_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.FIORINO_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIORINO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIORINO_WIDTH</h4>
<pre>static final&nbsp;double FIORINO_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.FIORINO_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIORINO_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIORINO_DEPTH</h4>
<pre>static final&nbsp;double FIORINO_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.FIORINO_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIORINO_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIORINO_LOAD</h4>
<pre>static final&nbsp;double FIORINO_LOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.FIORINO_LOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIORINO_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIORINO_SPEED</h4>
<pre>static final&nbsp;short FIORINO_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.FIORINO_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIORINO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIORINO_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIORINO_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.FIORINO_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCUDO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCUDO_HEIGHT</h4>
<pre>static final&nbsp;double SCUDO_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.SCUDO_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCUDO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCUDO_WIDTH</h4>
<pre>static final&nbsp;double SCUDO_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.SCUDO_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCUDO_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCUDO_DEPTH</h4>
<pre>static final&nbsp;double SCUDO_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.SCUDO_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCUDO_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCUDO_LOAD</h4>
<pre>static final&nbsp;double SCUDO_LOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.SCUDO_LOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCUDO_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCUDO_SPEED</h4>
<pre>static final&nbsp;short SCUDO_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.SCUDO_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCUDO_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCUDO_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCUDO_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Global.SCUDO_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Global.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/interfaces/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
