<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>Lang</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lang";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lang.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/interfaces/Lang.html" target="_top">Frames</a></li>
<li><a href="Lang.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uspo.interfaces</div>
<h2 title="Interface Lang" class="title">Interface Lang</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../uspo/include/io/Data.html" title="class in uspo.include.io">Data</a>, <a href="../../uspo/main/Init.html" title="class in uspo.main">Init</a>, <a href="../../uspo/main/Main.html" title="class in uspo.main">Main</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Lang</span></pre>
<div class="block">L'interfaccia Lang contiente tutti i messaggi di output inerenti ai menu' 
 che devono essere mostrati all'utente durante l'uso abituale del software.
 Io e Simone abbiamo pensato fosse utile avere
 tutto il testo raggruppato in un singolo file per tre motivi:<p>
 <ol><li> Non sporcare il codice con il testo.</li><li> Semplicita' e velocita'
  nella manutenzione dell'output.</li><li> Possibilita' di tradurre il software
  in altre lingue.</li></ol><p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0129</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>12.0904</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mauro Crociara, Simone Armari</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/tutorial/i18n/intro/index.html"
 title="i18n internationalization">http://docs.oracle.com/javase/tutorial/
 i18n/intro/index.html</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#delete_vehicle_menu">delete_vehicle_menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#history_menu">history_menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#insert_package">insert_package</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#insert_receiver">insert_receiver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#insert_sender">insert_sender</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#insert_vehicle">insert_vehicle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#main_menu">main_menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#newCustomerMenu">newCustomerMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#op_complete">op_complete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#reservation_menu">reservation_menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#shipment_menu">shipment_menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#shipmentPriority">shipmentPriority</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/interfaces/Lang.html#vehicle_menu">vehicle_menu</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="main_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_menu</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> main_menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.main_menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shipment_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipment_menu</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shipment_menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.shipment_menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reservation_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservation_menu</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reservation_menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.reservation_menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vehicle_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle_menu</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> vehicle_menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.vehicle_menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="history_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history_menu</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> history_menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.history_menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newCustomerMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCustomerMenu</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> newCustomerMenu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.newCustomerMenu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shipmentPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipmentPriority</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shipmentPriority</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.shipmentPriority">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="insert_sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_sender</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> insert_sender</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.insert_sender">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="insert_receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_receiver</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> insert_receiver</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.insert_receiver">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="insert_package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_package</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> insert_package</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.insert_package">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="insert_vehicle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_vehicle</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> insert_vehicle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.insert_vehicle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="delete_vehicle_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_vehicle_menu</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> delete_vehicle_menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.delete_vehicle_menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="op_complete">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>op_complete</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> op_complete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#uspo.interfaces.Lang.op_complete">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lang.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/interfaces/Lang.html" target="_top">Frames</a></li>
<li><a href="Lang.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
