<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>uspo.interfaces</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../uspo/interfaces/package-summary.html" target="classFrame">uspo.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Global.html" title="interface in uspo.interfaces" target="classFrame"><i>Global</i></a></li>
<li><a href="Lang.html" title="interface in uspo.interfaces" target="classFrame"><i>Lang</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Global.Type.html" title="enum in uspo.interfaces" target="classFrame">Global.Type</a></li>
</ul>
</div>
</body>
</html>
