<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uspo.interfaces">uspo.interfaces.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="uspo.interfaces">
<!--   -->
</a>
<h2 title="uspo.interfaces">uspo.interfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.ABRUZZO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#ABRUZZO">ABRUZZO</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.B_B_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#B_B_DEPTH">B_B_DEPTH</a></code></td>
<td class="colLast"><code>90.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.B_B_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#B_B_HEIGHT">B_B_HEIGHT</a></code></td>
<td class="colLast"><code>160.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.B_B_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#B_B_WIDTH">B_B_WIDTH</a></code></td>
<td class="colLast"><code>140.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.B_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#B_DEPTH">B_DEPTH</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.B_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#B_HEIGHT">B_HEIGHT</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.B_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#B_WIDTH">B_WIDTH</a></code></td>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.BASILICATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#BASILICATA">BASILICATA</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.BIG_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#BIG_BOX">BIG_BOX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#BOX">BOX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.BOX_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#BOX_PATH">BOX_PATH</a></code></td>
<td class="colLast"><code>"data/box.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.CALABRIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#CALABRIA">CALABRIA</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.CAMPANIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#CAMPANIA">CAMPANIA</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.COMPANY_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#COMPANY_PATH">COMPANY_PATH</a></code></td>
<td class="colLast"><code>"data/user_company.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.DELETE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#DELETE_FILE">DELETE_FILE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.DUCATO_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#DUCATO_DEPTH">DUCATO_DEPTH</a></code></td>
<td class="colLast"><code>4.07</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.DUCATO_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#DUCATO_HEIGHT">DUCATO_HEIGHT</a></code></td>
<td class="colLast"><code>2.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.DUCATO_LOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#DUCATO_LOAD">DUCATO_LOAD</a></code></td>
<td class="colLast"><code>3500.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.DUCATO_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#DUCATO_NAME">DUCATO_NAME</a></code></td>
<td class="colLast"><code>"Fiat Ducato"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.DUCATO_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#DUCATO_SPEED">DUCATO_SPEED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.DUCATO_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#DUCATO_WIDTH">DUCATO_WIDTH</a></code></td>
<td class="colLast"><code>1.87</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.E_ROMAGNA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#E_ROMAGNA">E_ROMAGNA</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.EXIT_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#EXIT_FAILURE">EXIT_FAILURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.EXIT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#EXIT_SUCCESS">EXIT_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.FAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#FAST">FAST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.FIORINO_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#FIORINO_DEPTH">FIORINO_DEPTH</a></code></td>
<td class="colLast"><code>3.52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.FIORINO_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#FIORINO_HEIGHT">FIORINO_HEIGHT</a></code></td>
<td class="colLast"><code>1.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.FIORINO_LOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#FIORINO_LOAD">FIORINO_LOAD</a></code></td>
<td class="colLast"><code>2700.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.FIORINO_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#FIORINO_NAME">FIORINO_NAME</a></code></td>
<td class="colLast"><code>"Fiat Fiorino"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.FIORINO_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#FIORINO_SPEED">FIORINO_SPEED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.FIORINO_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#FIORINO_WIDTH">FIORINO_WIDTH</a></code></td>
<td class="colLast"><code>1.76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.FRIULI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#FRIULI">FRIULI</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.HISTORY_MNG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#HISTORY_MNG_PATH">HISTORY_MNG_PATH</a></code></td>
<td class="colLast"><code>"data/history.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.L_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#L_DEPTH">L_DEPTH</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.L_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#L_HEIGHT">L_HEIGHT</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.L_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#L_WIDTH">L_WIDTH</a></code></td>
<td class="colLast"><code>15.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.LAZIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#LAZIO">LAZIO</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.LETTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#LETTER">LETTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.LIGURIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#LIGURIA">LIGURIA</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.LOG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#LOG_PATH">LOG_PATH</a></code></td>
<td class="colLast"><code>"data/log.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.LOMBARDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#LOMBARDIA">LOMBARDIA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.MARCHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#MARCHE">MARCHE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="uspo/interfaces/Global.html#MAX">MAX</a></code></td>
<td class="colLast"><code>8223372036854775807L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="uspo/interfaces/Global.html#MIN">MIN</a></code></td>
<td class="colLast"><code>1000000000000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.MOLISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#MOLISE">MOLISE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.OBJECT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#OBJECT_PATH">OBJECT_PATH</a></code></td>
<td class="colLast"><code>"data/object.bin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.PAYMENTS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#PAYMENTS_PATH">PAYMENTS_PATH</a></code></td>
<td class="colLast"><code>"data/payments.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.PERSON_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#PERSON_PATH">PERSON_PATH</a></code></td>
<td class="colLast"><code>"data/users_person.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.PIEMONTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#PIEMONTE">PIEMONTE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.PUGLIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#PUGLIA">PUGLIA</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.READ_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#READ_OBJECT">READ_OBJECT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.READ_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#READ_STRING">READ_STRING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.RESERVATION_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#RESERVATION_PATH">RESERVATION_PATH</a></code></td>
<td class="colLast"><code>"data/reservation.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.SARDEGNA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#SARDEGNA">SARDEGNA</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.SCUDO_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#SCUDO_DEPTH">SCUDO_DEPTH</a></code></td>
<td class="colLast"><code>3.29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.SCUDO_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#SCUDO_HEIGHT">SCUDO_HEIGHT</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.SCUDO_LOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#SCUDO_LOAD">SCUDO_LOAD</a></code></td>
<td class="colLast"><code>2400.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.SCUDO_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#SCUDO_NAME">SCUDO_NAME</a></code></td>
<td class="colLast"><code>"Fiat Scudo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.SCUDO_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#SCUDO_SPEED">SCUDO_SPEED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.SCUDO_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uspo/interfaces/Global.html#SCUDO_WIDTH">SCUDO_WIDTH</a></code></td>
<td class="colLast"><code>1.69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.SEDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#SEDE">SEDE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.SHIPMENTS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#SHIPMENTS_PATH">SHIPMENTS_PATH</a></code></td>
<td class="colLast"><code>"data/shipmets.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.SICILIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#SICILIA">SICILIA</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.SLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#SLOW">SLOW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.TOSCANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#TOSCANA">TOSCANA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.TRENTINO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#TRENTINO">TRENTINO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.UMBRIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#UMBRIA">UMBRIA</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.V_DAOSTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#V_DAOSTA">V_DAOSTA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.VEHICLE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#VEHICLE_PATH">VEHICLE_PATH</a></code></td>
<td class="colLast"><code>"data/vehicles.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.VEHICLES_MNG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Global.html#VEHICLES_MNG_PATH">VEHICLES_MNG_PATH</a></code></td>
<td class="colLast"><code>"data/vehicles_mng.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.VENETO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#VENETO">VENETO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Global.WRITE_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#WRITE_OBJECT">WRITE_OBJECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Global.WRITE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uspo/interfaces/Global.html#WRITE_STRING">WRITE_STRING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uspo.interfaces.<a href="uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.delete_vehicle_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#delete_vehicle_menu">delete_vehicle_menu</a></code></td>
<td class="colLast"><code>"*************************************************\n* Scegli la coda di veicoli                      *\n*************************************************\n 1. Parcheggio\n 2. In carico\n 3. Pronto\n 4. In viaggio\n 5. Rotto\n*************************************************"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.history_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#history_menu">history_menu</a></code></td>
<td class="colLast"><code>"*************************************************\n*              Gestione storici                 *\n*************************************************\n 1. Visualizza storico pagamenti\n 2. Visualizza storico spedizioni\n 3. Elimina storico pagamenti\n 4. Elimina storico spedizioni\n 0. Indietro \n*************************************************"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.insert_package">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#insert_package">insert_package</a></code></td>
<td class="colLast"><code>"*************************************************\n* INSERIRE LE CARATTERISTICHE DEL PACCO:        *\n*************************************************"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.insert_receiver">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#insert_receiver">insert_receiver</a></code></td>
<td class="colLast"><code>"*************************************************\n* INSERIRE I DATI DEL DESTINATARIO:             *\n*************************************************"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.insert_sender">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#insert_sender">insert_sender</a></code></td>
<td class="colLast"><code>"*************************************************\n* INSERIRE I DATI DEL MITTENTE:                 *\n*************************************************"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.insert_vehicle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#insert_vehicle">insert_vehicle</a></code></td>
<td class="colLast"><code>"*************************************************\n* INSERIRE I DATI DEL VEICOLO:                  *\n*************************************************"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.main_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#main_menu">main_menu</a></code></td>
<td class="colLast"><code>"*************************************************\n*      United State Post Office Management      *\n*************************************************\n 1. Gestione spedizioni\n 2. Gestione prenotazioni\n 3. Gestione mezzi\n 4. Gestione storici\n 0. Esci \n*************************************************"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.newCustomerMenu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#newCustomerMenu">newCustomerMenu</a></code></td>
<td class="colLast"><code>"1. Per aggiungere un\'Azienda\n2. Per aggiungere una Persona"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.op_complete">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#op_complete">op_complete</a></code></td>
<td class="colLast"><code>"*************************************************\n* OPERAZIONE COMPLETATA                         *\n*************************************************\n\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.reservation_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#reservation_menu">reservation_menu</a></code></td>
<td class="colLast"><code>"*************************************************\n*             Gestione prenotazioni             *\n*************************************************\n 1. Nuova prenotazione\n 2. Visualizza prenotazioni\n 3. Elimina prenotazione\n 4. Cancella tutte le prenotazioni\n 0. Indietro \n*************************************************"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.shipment_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#shipment_menu">shipment_menu</a></code></td>
<td class="colLast"><code>"*************************************************\n*              Gestione spedizioni              *\n*************************************************\n 1. Nuova spedizione\n 2. Lancia spedizione\n 3. Visualizza storico spedizioni\n 4. Cancella storico spedizioni\n 0. Indietro \n*************************************************"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.shipmentPriority">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#shipmentPriority">shipmentPriority</a></code></td>
<td class="colLast"><code>"1. Per eseguire spedizione SLOW\n2. Per eseguire spedizione FAST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uspo.interfaces.Lang.vehicle_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uspo/interfaces/Lang.html#vehicle_menu">vehicle_menu</a></code></td>
<td class="colLast"><code>"*************************************************\n*                Gestione veicoli               *\n*************************************************\n 1. Nuovo veicolo\n 2. Visualizza stato veicoli\n 3. Elimina veicolo\n 0. Indietro \n*************************************************"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
