<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>Class Hierarchy</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uspo/include/algorithms/dijkstra/package-tree.html">uspo.include.algorithms.dijkstra</a>, </li>
<li><a href="uspo/include/io/package-tree.html">uspo.include.io</a>, </li>
<li><a href="uspo/include/shipment/package-tree.html">uspo.include.shipment</a>, </li>
<li><a href="uspo/include/tools/package-tree.html">uspo.include.tools</a>, </li>
<li><a href="uspo/interfaces/package-tree.html">uspo.interfaces</a>, </li>
<li><a href="uspo/main/package-tree.html">uspo.main</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">uspo.main.<a href="uspo/main/Box.html" title="class in uspo.main"><span class="strong">Box</span></a> (implements uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>)</li>
<li type="circle">uspo.include.io.<a href="uspo/include/io/Data.html" title="class in uspo.include.io"><span class="strong">Data</span></a> (implements uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>, uspo.interfaces.<a href="uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a>)</li>
<li type="circle">uspo.include.algorithms.dijkstra.<a href="uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Edge</span></a></li>
<li type="circle">uspo.include.algorithms.dijkstra.<a href="uspo/include/algorithms/dijkstra/Engine.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Engine</span></a></li>
<li type="circle">uspo.include.algorithms.dijkstra.<a href="uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Graph</span></a></li>
<li type="circle">uspo.include.tools.<a href="uspo/include/tools/Id.html" title="class in uspo.include.tools"><span class="strong">Id</span></a> (implements uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>)</li>
<li type="circle">uspo.include.io.<a href="uspo/include/io/In.html" title="class in uspo.include.io"><span class="strong">In</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">uspo.main.<a href="uspo/main/Init.html" title="class in uspo.main"><span class="strong">Init</span></a> (implements uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>, uspo.interfaces.<a href="uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a>)</li>
<li type="circle">uspo.main.<a href="uspo/main/Main.html" title="class in uspo.main"><span class="strong">Main</span></a> (implements uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>, uspo.interfaces.<a href="uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a>)</li>
<li type="circle">uspo.include.shipment.<a href="uspo/include/shipment/Queue.html" title="class in uspo.include.shipment"><span class="strong">Queue</span></a></li>
<li type="circle">uspo.include.shipment.<a href="uspo/include/shipment/Shipment.html" title="class in uspo.include.shipment"><span class="strong">Shipment</span></a> (implements uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">uspo.include.tools.<a href="uspo/include/tools/AllBoxLoosedException.html" title="class in uspo.include.tools"><span class="strong">AllBoxLoosedException</span></a> (implements uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>)</li>
<li type="circle">uspo.include.tools.<a href="uspo/include/tools/EngineFaulthException.html" title="class in uspo.include.tools"><span class="strong">EngineFaulthException</span></a> (implements uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>)</li>
<li type="circle">uspo.include.tools.<a href="uspo/include/tools/RecipientNotFoundException.html" title="class in uspo.include.tools"><span class="strong">RecipientNotFoundException</span></a> (implements uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">uspo.main.<a href="uspo/main/User.html" title="class in uspo.main"><span class="strong">User</span></a> (implements uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">uspo.main.<a href="uspo/main/Company.html" title="class in uspo.main"><span class="strong">Company</span></a></li>
<li type="circle">uspo.main.<a href="uspo/main/Person.html" title="class in uspo.main"><span class="strong">Person</span></a></li>
</ul>
</li>
<li type="circle">uspo.main.<a href="uspo/main/Vehicle.html" title="class in uspo.main"><span class="strong">Vehicle</span></a> (implements uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>)</li>
<li type="circle">uspo.include.algorithms.dijkstra.<a href="uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Vertex</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uspo.interfaces.<a href="uspo/interfaces/Global.html" title="interface in uspo.interfaces"><span class="strong">Global</span></a></li>
<li type="circle">uspo.interfaces.<a href="uspo/interfaces/Lang.html" title="interface in uspo.interfaces"><span class="strong">Lang</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">uspo.interfaces.<a href="uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces"><span class="strong">Global.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
