<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:40:15 CEST 2012 -->
<title>Data.DataString</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data.DataString";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.DataString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uspo/include/io/Data.DataObject.html" title="class in uspo.include.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uspo/include/io/In.html" title="class in uspo.include.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/include/io/Data.DataString.html" target="_top">Frames</a></li>
<li><a href="Data.DataString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uspo.include.io</div>
<h2 title="Class Data.DataString" class="title">Class Data.DataString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uspo.include.io.Data.DataString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../uspo/include/io/Data.html" title="class in uspo.include.io">Data</a></dd>
</dl>
<hr>
<br>
<pre>private final class <span class="strong">Data.DataString</span>
extends java.lang.Object</pre>
<div class="block">Questa classe utilizza FileReader, FileWriter e BufferedReader per 
 leggere/scrivere una stringa da/su file.<p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0402</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>12.0901</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataString.html#br">br</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataString.html#bw">bw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.FileReader</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataString.html#fr">fr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.FileWriter</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataString.html#fw">fw</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataString.html#Data.DataString()">Data.DataString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataString.html#getReadString()">getReadString</a></strong>()</code>
<div class="block">Il metodo lancia setReadString per leggere un file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataString.html#getWriteString(boolean)">getWriteString</a></strong>(boolean&nbsp;append)</code>
<div class="block">Il metodo lancia setWriteString per scrivere una string su un file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataString.html#setReadString()">setReadString</a></strong>()</code>
<div class="block">Questo metodo fa uso della classe astratta FileReader (che estende) 
 Reader per leggere il contenuto di un file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataString.html#setWriteString(boolean)">setWriteString</a></strong>(boolean&nbsp;append)</code>
<div class="block">Questo metodo utilizza FileWriter che estende la classe Writer per 
 scrivere il contenuto di una stringa su un file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fr</h4>
<pre>private&nbsp;java.io.FileReader fr</pre>
</li>
</ul>
<a name="fw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fw</h4>
<pre>private&nbsp;java.io.FileWriter fw</pre>
</li>
</ul>
<a name="br">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>private&nbsp;java.io.BufferedReader br</pre>
</li>
</ul>
<a name="bw">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bw</h4>
<pre>private&nbsp;java.io.BufferedWriter bw</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data.DataString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data.DataString</h4>
<pre>private&nbsp;Data.DataString()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWriteString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteString</h4>
<pre>private final&nbsp;void&nbsp;setWriteString(boolean&nbsp;append)</pre>
<div class="block">Questo metodo utilizza FileWriter che estende la classe Writer per 
 scrivere il contenuto di una stringa su un file. FileWriter genera 
 il file prima di aprirlo per l'output quando si crea l'oggetto e, nel 
 caso in cui si cerchi di aprire un file di sola lettura, viene 
 lanciata una IOException.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>true</code> - se il file viene aperto in modalita append, in caso 
 contrario false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - avviene nel caso in cui non sia stato 
 possibile scrivere su file, o qualsiasi altra operazione di input sul 
 file non sia andata a buon fine</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0407</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>IOException</code>, 
<code>FileWriter</code></dd></dl>
</li>
</ul>
<a name="setReadString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadString</h4>
<pre>private final&nbsp;void&nbsp;setReadString()</pre>
<div class="block">Questo metodo fa uso della classe astratta FileReader (che estende) 
 Reader per leggere il contenuto di un file. Per leggere il file, il 
 metodo fa uso della classe BufferedReader, che incrementa le 
 prestazioni memorizzando il flusso in un buffer.<p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - avviene nel caso in cui non sia stato 
 possibile leggere una stringa dal file.</dd>
<dd><code>java.io.FileNotFoundException</code> - avviene nel caso in cui il file 
 non e' leggibile, oppure il percorso del file non e' corretto.</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0407</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>IOException</code>, 
<code>FileNotFoundException</code>, 
<code>FileReader</code>, 
<code>BufferedReader</code></dd></dl>
</li>
</ul>
<a name="getWriteString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteString</h4>
<pre>public&nbsp;void&nbsp;getWriteString(boolean&nbsp;append)</pre>
<div class="block">Il metodo lancia setWriteString per scrivere una string su un file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0407</dd></dl>
</li>
</ul>
<a name="getReadString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadString</h4>
<pre>public&nbsp;void&nbsp;getReadString()</pre>
<div class="block">Il metodo lancia setReadString per leggere un file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0407</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.DataString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uspo/include/io/Data.DataObject.html" title="class in uspo.include.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uspo/include/io/In.html" title="class in uspo.include.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/include/io/Data.DataString.html" target="_top">Frames</a></li>
<li><a href="Data.DataString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
