<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:40:15 CEST 2012 -->
<title>Data.DataObject</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data.DataObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.DataObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uspo/include/io/Data.html" title="class in uspo.include.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uspo/include/io/Data.DataString.html" title="class in uspo.include.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/include/io/Data.DataObject.html" target="_top">Frames</a></li>
<li><a href="Data.DataObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uspo.include.io</div>
<h2 title="Class Data.DataObject" class="title">Class Data.DataObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uspo.include.io.Data.DataObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../uspo/include/io/Data.html" title="class in uspo.include.io">Data</a></dd>
</dl>
<hr>
<br>
<pre>private final class <span class="strong">Data.DataObject</span>
extends java.lang.Object</pre>
<div class="block">Questa classe fa uso della serializzazione. La serializzazione e' il 
 processo di scrittura dello stato di un oggeto in un flusso di byte. 
 Questo processo ci torna utile ogni qual volta desideriamo salvare 
 lo stato di un programma in un'area di memorizzazione persistente, come 
 ad esempio un file.<p>Per fare questo, la classe fa uso di due 
 metodi, che sono rispettivamente setWriteObject() e setReadObject(). 
 Il primo metodo viene usato per salvare lo stato di un oggetto in un file 
 (serialization). Il secondo viene usato per leggere lo stato di un 
 oggetto da un file (deserialization).<p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0402</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>12.0901</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Serializable</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataObject.html#Data.DataObject()">Data.DataObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataObject.html#getReadObject()">getReadObject</a></strong>()</code>
<div class="block">Il metodo lancia la deserializzazione di un oggetto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataObject.html#getWriteObject()">getWriteObject</a></strong>()</code>
<div class="block">Il metodo lancia la serializzazione di un oggetto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataObject.html#setReadObject()">setReadObject</a></strong>()</code>
<div class="block">Questo metodo crea un FileInputStream che fa riferimento al file 
 dato in ingresso 'the_path' e viene generato un ObjectInputStream per 
 quel flusso di file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.DataObject.html#setWriteObject()">setWriteObject</a></strong>()</code>
<div class="block">Questo metodo crea un FileOutputStream che fa riferimento ad un 
 file dato in ingresso 'path' e viene generato un ObjectOutputStream 
 per quel flusso di file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data.DataObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data.DataObject</h4>
<pre>private&nbsp;Data.DataObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWriteObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteObject</h4>
<pre>private final&nbsp;void&nbsp;setWriteObject()</pre>
<div class="block">Questo metodo crea un FileOutputStream che fa riferimento ad un 
 file dato in ingresso 'path' e viene generato un ObjectOutputStream 
 per quel flusso di file.<p>Il metodo writeObject() di ObjectOutputStream 
 viene quindi utilizzato per serializzare l'oggetto. Il flusso di output 
 dell'oggetto viene svuotato con flush() e successivamente chiuso con 
 close().<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - L'oggetto che si vuole serializzare</dd><dd><code>the_path</code> - Il percorso del file dell'oggetto che si vuole 
 deserializzare.<p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.NotSerializableException</code> - Viene lanciata nel caso in 
 cui la classe a cui fa riferimento l'oggetto non implementa 
 l'interfaccia Serializable.</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0402</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>IOException</code>, 
<code>FileOutputStream</code>, 
<code>ObjectOutputStream</code></dd></dl>
</li>
</ul>
<a name="setReadObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadObject</h4>
<pre>private final&nbsp;void&nbsp;setReadObject()</pre>
<div class="block">Questo metodo crea un FileInputStream che fa riferimento al file 
 dato in ingresso 'the_path' e viene generato un ObjectInputStream per 
 quel flusso di file.<p> Successivamente viene utilizzato il metodo 
 readObject() di ObjectOutputStream per deserializzare l'oggetto. 
 In fine, il flusso di input dell'oggetto viene chiuso con close().<p>
 
 <strong>Nota:</strong> l'esistenza del metodo toString() e' veramente 
 utile in questo caso, permette di mostrare a video l'ogetto stampato 
 se lo usiamo insieme al metodo print() o println();</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.NotSerializableException</code> - Viene lanciata nel caso in 
 cui la classe a cui fa riferimento l'oggetto non implementa 
 l'interfaccia Serializable.<p></dd>
<dd><code>java.lang.ClassNotFoundException</code> - il metodo readObject() vuole sapere 
 la firma dell'oggetto che si intende deserializzare,</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0402</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code>, 
<code>ClassNotFoundException</code>, 
<code>IOException</code>, 
<code>FileInputStream</code>, 
<code>ObjectInputStream</code></dd></dl>
</li>
</ul>
<a name="getWriteObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteObject</h4>
<pre>public&nbsp;void&nbsp;getWriteObject()</pre>
<div class="block">Il metodo lancia la serializzazione di un oggetto</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0402</dd></dl>
</li>
</ul>
<a name="getReadObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getReadObject()</pre>
<div class="block">Il metodo lancia la deserializzazione di un oggetto</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0402</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.DataObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uspo/include/io/Data.html" title="class in uspo.include.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uspo/include/io/Data.DataString.html" title="class in uspo.include.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/include/io/Data.DataObject.html" target="_top">Frames</a></li>
<li><a href="Data.DataObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
