<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:52 CEST 2012 -->
<title>Data</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../uspo/include/io/In.html" title="class in uspo.include.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/include/io/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uspo.include.io</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uspo.include.io.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>, <a href="../../../uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Data</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a>, <a href="../../../uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a></pre>
<div class="block">La classe Data si occupa di fornire l'implementazione tramite vari metodi 
 per l'utilizzo dei file (scrittura, lettura, cancellazione, test, ecc)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0127</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>12.0901</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mauro Crociara, Simone Armari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_uspo.interfaces.Global">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;uspo.interfaces.<a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></h3>
<code><a href="../../../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces">Global.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uspo.interfaces.Global">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;uspo.interfaces.<a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></h3>
<code><a href="../../../uspo/interfaces/Global.html#ABRUZZO">ABRUZZO</a>, <a href="../../../uspo/interfaces/Global.html#B_B_DEPTH">B_B_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#B_B_HEIGHT">B_B_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#B_B_WIDTH">B_B_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#B_DEPTH">B_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#B_HEIGHT">B_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#B_WIDTH">B_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#BASILICATA">BASILICATA</a>, <a href="../../../uspo/interfaces/Global.html#BIG_BOX">BIG_BOX</a>, <a href="../../../uspo/interfaces/Global.html#BOX">BOX</a>, <a href="../../../uspo/interfaces/Global.html#BOX_PATH">BOX_PATH</a>, <a href="../../../uspo/interfaces/Global.html#CALABRIA">CALABRIA</a>, <a href="../../../uspo/interfaces/Global.html#CAMPANIA">CAMPANIA</a>, <a href="../../../uspo/interfaces/Global.html#COMPANY_PATH">COMPANY_PATH</a>, <a href="../../../uspo/interfaces/Global.html#DELETE_FILE">DELETE_FILE</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_DEPTH">DUCATO_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_HEIGHT">DUCATO_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_LOAD">DUCATO_LOAD</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_NAME">DUCATO_NAME</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_SPEED">DUCATO_SPEED</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_WIDTH">DUCATO_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#E_ROMAGNA">E_ROMAGNA</a>, <a href="../../../uspo/interfaces/Global.html#EXIT_FAILURE">EXIT_FAILURE</a>, <a href="../../../uspo/interfaces/Global.html#EXIT_SUCCESS">EXIT_SUCCESS</a>, <a href="../../../uspo/interfaces/Global.html#FAST">FAST</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_DEPTH">FIORINO_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_HEIGHT">FIORINO_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_LOAD">FIORINO_LOAD</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_NAME">FIORINO_NAME</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_SPEED">FIORINO_SPEED</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_WIDTH">FIORINO_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#FRIULI">FRIULI</a>, <a href="../../../uspo/interfaces/Global.html#HISTORY_MNG_PATH">HISTORY_MNG_PATH</a>, <a href="../../../uspo/interfaces/Global.html#L_DEPTH">L_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#L_HEIGHT">L_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#L_WIDTH">L_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#LAZIO">LAZIO</a>, <a href="../../../uspo/interfaces/Global.html#LETTER">LETTER</a>, <a href="../../../uspo/interfaces/Global.html#LIGURIA">LIGURIA</a>, <a href="../../../uspo/interfaces/Global.html#LOG_PATH">LOG_PATH</a>, <a href="../../../uspo/interfaces/Global.html#LOMBARDIA">LOMBARDIA</a>, <a href="../../../uspo/interfaces/Global.html#MARCHE">MARCHE</a>, <a href="../../../uspo/interfaces/Global.html#MAX">MAX</a>, <a href="../../../uspo/interfaces/Global.html#MIN">MIN</a>, <a href="../../../uspo/interfaces/Global.html#MOLISE">MOLISE</a>, <a href="../../../uspo/interfaces/Global.html#OBJECT_PATH">OBJECT_PATH</a>, <a href="../../../uspo/interfaces/Global.html#PAYMENTS_PATH">PAYMENTS_PATH</a>, <a href="../../../uspo/interfaces/Global.html#PERSON_PATH">PERSON_PATH</a>, <a href="../../../uspo/interfaces/Global.html#PIEMONTE">PIEMONTE</a>, <a href="../../../uspo/interfaces/Global.html#PUGLIA">PUGLIA</a>, <a href="../../../uspo/interfaces/Global.html#READ_OBJECT">READ_OBJECT</a>, <a href="../../../uspo/interfaces/Global.html#READ_STRING">READ_STRING</a>, <a href="../../../uspo/interfaces/Global.html#regions">regions</a>, <a href="../../../uspo/interfaces/Global.html#RESERVATION_PATH">RESERVATION_PATH</a>, <a href="../../../uspo/interfaces/Global.html#SARDEGNA">SARDEGNA</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_DEPTH">SCUDO_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_HEIGHT">SCUDO_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_LOAD">SCUDO_LOAD</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_NAME">SCUDO_NAME</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_SPEED">SCUDO_SPEED</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_WIDTH">SCUDO_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#SEDE">SEDE</a>, <a href="../../../uspo/interfaces/Global.html#SHIPMENTS_PATH">SHIPMENTS_PATH</a>, <a href="../../../uspo/interfaces/Global.html#SICILIA">SICILIA</a>, <a href="../../../uspo/interfaces/Global.html#SLOW">SLOW</a>, <a href="../../../uspo/interfaces/Global.html#TOSCANA">TOSCANA</a>, <a href="../../../uspo/interfaces/Global.html#TRENTINO">TRENTINO</a>, <a href="../../../uspo/interfaces/Global.html#UMBRIA">UMBRIA</a>, <a href="../../../uspo/interfaces/Global.html#V_DAOSTA">V_DAOSTA</a>, <a href="../../../uspo/interfaces/Global.html#VEHICLE_PATH">VEHICLE_PATH</a>, <a href="../../../uspo/interfaces/Global.html#VEHICLES_MNG_PATH">VEHICLES_MNG_PATH</a>, <a href="../../../uspo/interfaces/Global.html#VENETO">VENETO</a>, <a href="../../../uspo/interfaces/Global.html#WRITE_OBJECT">WRITE_OBJECT</a>, <a href="../../../uspo/interfaces/Global.html#WRITE_STRING">WRITE_STRING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uspo.interfaces.Lang">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;uspo.interfaces.<a href="../../../uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a></h3>
<code><a href="../../../uspo/interfaces/Lang.html#delete_vehicle_menu">delete_vehicle_menu</a>, <a href="../../../uspo/interfaces/Lang.html#history_menu">history_menu</a>, <a href="../../../uspo/interfaces/Lang.html#insert_package">insert_package</a>, <a href="../../../uspo/interfaces/Lang.html#insert_receiver">insert_receiver</a>, <a href="../../../uspo/interfaces/Lang.html#insert_sender">insert_sender</a>, <a href="../../../uspo/interfaces/Lang.html#insert_vehicle">insert_vehicle</a>, <a href="../../../uspo/interfaces/Lang.html#main_menu">main_menu</a>, <a href="../../../uspo/interfaces/Lang.html#newCustomerMenu">newCustomerMenu</a>, <a href="../../../uspo/interfaces/Lang.html#op_complete">op_complete</a>, <a href="../../../uspo/interfaces/Lang.html#reservation_menu">reservation_menu</a>, <a href="../../../uspo/interfaces/Lang.html#shipment_menu">shipment_menu</a>, <a href="../../../uspo/interfaces/Lang.html#shipmentPriority">shipmentPriority</a>, <a href="../../../uspo/interfaces/Lang.html#vehicle_menu">vehicle_menu</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../uspo/include/io/Data.html#Data(java.lang.Object, java.lang.String, short)">Data</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;the_object,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;the_path,
    short&nbsp;the_action)</code>
<div class="block">Il costruttore riceve in ingresso tre parametri che serviranno per andare 
 ad inizializzare le variabili di istanza, successivamente lancia due 
 metodi: getPath() per memorizzare le informazioni sul file e in fine 
 getPerformOperation() per eseguire l'operazione voluta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../uspo/include/io/Data.html#Data(java.lang.String, java.lang.String, short)">Data</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;the_string,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;the_path,
    short&nbsp;the_action)</code>
<div class="block">Questo costruttore riceve in ingresso tre parametri, inizializza le 
 variabili di istanza e lancia i relativi metodi in base ai parametri 
 inseriti.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.html#getPath()">getPath</a></strong>()</code>
<div class="block">Metodo getter per invocare setPath ed eseguire il caching delle 
 informazioni relative ad un file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.html#getPathTest()">getPathTest</a></strong>()</code>
<div class="block">Il metodo invoca setPathTest() per eseguire un test sul file, 
 stampando a video tutte le informazioni.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.html#getPerformAction(short)">getPerformAction</a></strong>(short&nbsp;the_action)</code>
<div class="block">Metodo getter per invocare setPerformAction ed eseguire l'operazione 
 voluta, definita da 'the_action'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data(java.lang.Object, java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;the_object,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;the_path,
    short&nbsp;the_action)</pre>
<div class="block">Il costruttore riceve in ingresso tre parametri che serviranno per andare 
 ad inizializzare le variabili di istanza, successivamente lancia due 
 metodi: getPath() per memorizzare le informazioni sul file e in fine 
 getPerformOperation() per eseguire l'operazione voluta<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the_object</code> - l'oggetto su cui si vuole lavorare</dd><dd><code>the_path</code> - la posizione del file (il percorso)</dd><dd><code>the_action</code> - l'operazione da effettuare sul file (read/write)</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0127</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../uspo/include/io/Data.html#getPath()"><code>getPath()</code></a>, 
<a href="../../../uspo/include/io/Data.html#getPerformAction(short)"><code>getPerformAction(short)</code></a></dd></dl>
</li>
</ul>
<a name="Data(java.lang.String, java.lang.String, short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;the_string,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;the_path,
    short&nbsp;the_action)</pre>
<div class="block">Questo costruttore riceve in ingresso tre parametri, inizializza le 
 variabili di istanza e lancia i relativi metodi in base ai parametri 
 inseriti.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the_string</code> - la stringa su cui si vuole lavorare</dd><dd><code>the_path</code> - la posizone del file</dd><dd><code>the_action</code> - l'azione che si intende effettuare sul file.</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0127</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../uspo/include/io/Data.html#getPath()"><code>getPath()</code></a>, 
<a href="../../../uspo/include/io/Data.html#getPerformAction(short)"><code>getPerformAction(short)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;void&nbsp;getPath()</pre>
<div class="block">Metodo getter per invocare setPath ed eseguire il caching delle 
 informazioni relative ad un file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0402</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../uspo/include/io/Data.html#setPath()"><code>setPath()</code></a></dd></dl>
</li>
</ul>
<a name="getPerformAction(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformAction</h4>
<pre>public final&nbsp;void&nbsp;getPerformAction(short&nbsp;the_action)</pre>
<div class="block">Metodo getter per invocare setPerformAction ed eseguire l'operazione 
 voluta, definita da 'the_action'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the_action</code> - il tipo di operazione da effettuare (lettura/scrittura).</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0402</dd></dl>
</li>
</ul>
<a name="getPathTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathTest</h4>
<pre>public final&nbsp;void&nbsp;getPathTest()</pre>
<div class="block">Il metodo invoca setPathTest() per eseguire un test sul file, 
 stampando a video tutte le informazioni.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0402</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../uspo/include/io/In.html" title="class in uspo.include.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/include/io/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
