<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>uspo.include.io</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../uspo/include/io/package-summary.html" target="classFrame">uspo.include.io</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Data.html" title="class in uspo.include.io" target="classFrame">Data</a></li>
<li><a href="In.html" title="class in uspo.include.io" target="classFrame">In</a></li>
</ul>
</div>
</body>
</html>
