<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:52 CEST 2012 -->
<title>Graph</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uspo/include/algorithms/dijkstra/Engine.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uspo/include/algorithms/dijkstra/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uspo.include.algorithms.dijkstra</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uspo.include.algorithms.dijkstra.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Graph</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Una volta definite le basi di un grafo, ovvero i nodi e gli archi, possiamo
 creare il grafo stesso. Il grafo e' basato su due liste. La prima contiene
 l'insieme di tutti i vertici, mentre la seconda contiene l'insieme di tutti
 gli archi.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0824</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>12.0831</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mauro Crociara, Simone Armari</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra"><code>Vertex</code></a>, 
<a href="../../../../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra"><code>L'interfaccia List estende Collection (che e' la base con cui viene 
 costruito il Collections Framework) e serve per memorizzare una sequenza di
 elementi.
 
 Alcuni metodi possono lanciare veri tipi di Exception, come:
 
 - UnsupportedOperationException: se l'elenco non puo' essere modificato</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runtime.UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>- ClassCastException: quando un oggetto e' incompatibile con un'altro</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runtime.ClassCastException.html?is-external=true" title="class or interface in java.lang"><code>- IndexOfBoundsException: se viene utilizzato un indice non valido</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runtime.IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang"><code>- NullPointerException: se si tenta di memorizzare un oggetto 'Null' e
 nell'elenco non sono ammessi elementi 'null'.</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runtime.NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>Runtime.NullPointerException</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uspo/include/algorithms/dijkstra/Graph.html#Graph(java.util.List, java.util.List)">Graph</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&gt;&nbsp;vertexes,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a>&gt;&nbsp;edges)</code>
<div class="block">Graph(List<Vertex>, List<Edge>) e' un costruttore che inizializza le 
 variabili di istanza del grafo copiando le liste nelle variabili di 
 istanza</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uspo/include/algorithms/dijkstra/Graph.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uspo/include/algorithms/dijkstra/Graph.html#getVertexes()">getVertexes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&gt;&nbsp;vertexes,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a>&gt;&nbsp;edges)</pre>
<div class="block">Graph(List<Vertex>, List<Edge>) e' un costruttore che inizializza le 
 variabili di istanza del grafo copiando le liste nelle variabili di 
 istanza</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0824</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&gt;&nbsp;getVertexes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la lista dei nodi</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a>&gt;&nbsp;getEdges()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la lista degli archi</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uspo/include/algorithms/dijkstra/Engine.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uspo/include/algorithms/dijkstra/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
