<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>Uses of Interface uspo.interfaces.Global</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface uspo.interfaces.Global";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/interfaces/class-use/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uspo.interfaces.Global" class="title">Uses of Interface<br>uspo.interfaces.Global</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uspo.include.io">uspo.include.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uspo.include.shipment">uspo.include.shipment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uspo.include.tools">uspo.include.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uspo.main">uspo.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uspo.include.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a> in <a href="../../../uspo/include/io/package-summary.html">uspo.include.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../uspo/include/io/package-summary.html">uspo.include.io</a> that implement <a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/io/Data.html" title="class in uspo.include.io">Data</a></strong></code>
<div class="block">La classe Data si occupa di fornire l'implementazione tramite vari metodi 
 per l'utilizzo dei file (scrittura, lettura, cancellazione, test, ecc)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uspo.include.shipment">
<!--   -->
</a>
<h3>Uses of <a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a> in <a href="../../../uspo/include/shipment/package-summary.html">uspo.include.shipment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../uspo/include/shipment/package-summary.html">uspo.include.shipment</a> that implement <a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Shipment.html" title="class in uspo.include.shipment">Shipment</a></strong></code>
<div class="block">La classe si occupa di implementare tutti gli aspetti inerenti alla spedizione: 
 scegliere i percorsi che devono percorrere i veicoli, gestire quindi i veicoli 
 e i pacchi con controlli specifici tramite vari metodi, gestire le eccezioni 
 che rappresentano i vari problemi che potrebbero capitare al veicolo in fase 
 di viaggio</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uspo.include.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a> in <a href="../../../uspo/include/tools/package-summary.html">uspo.include.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../uspo/include/tools/package-summary.html">uspo.include.tools</a> that implement <a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/tools/AllBoxLoosedException.html" title="class in uspo.include.tools">AllBoxLoosedException</a></strong></code>
<div class="block">La classe si occupa di gestire l'eccezione, in questo caso la perdita di tutti 
 i pacchi, la classe eredita da Throwable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/tools/EngineFaulthException.html" title="class in uspo.include.tools">EngineFaulthException</a></strong></code>
<div class="block">La classe si occupa di gestire l'eccezione, in questo caso un guasto del 
 motore, la classe eredita da Exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/tools/Id.html" title="class in uspo.include.tools">Id</a></strong></code>
<div class="block">La classe Id si occupa di implementare i metodi necessari alla generazione 
 di un id casuale per l'individuazione univoca degli oggetti istanziati o 
 salvati su file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/tools/RecipientNotFoundException.html" title="class in uspo.include.tools">RecipientNotFoundException</a></strong></code>
<div class="block">La classe si occupa di gestire l'eccezione, in questo caso il destinatario 
 inesistente, la classe eredita da Throwable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uspo.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a> in <a href="../../../uspo/main/package-summary.html">uspo.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../uspo/main/package-summary.html">uspo.main</a> that implement <a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/main/Box.html" title="class in uspo.main">Box</a></strong></code>
<div class="block">Box getta le basi per la creazione di un pacco, sfruttando i costruttori per 
 inizializzare l'oggetto che si vuole creare a seconda delle esigenze, e la 
 sua gestione tramite vari metodi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/main/Company.html" title="class in uspo.main">Company</a></strong></code>
<div class="block">Questa classe recupera le informazioni dalla superclasse 'User', 
 che accomuna tutti gli utenti e ne estende le funzionalita'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/main/Init.html" title="class in uspo.main">Init</a></strong></code>
<div class="block">La classe Init si occupa di implementare tutti i metodi necessari alla 
 visualizzazione dei menu' e della gestione delle scelte chiamando i metodi 
 delle altre classi al momento opportuno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/main/Main.html" title="class in uspo.main">Main</a></strong></code>
<div class="block">La classe main si occupa semplicemente di avviare il programma visualizzando 
 un menu' e gestendolo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/main/Person.html" title="class in uspo.main">Person</a></strong></code>
<div class="block">Lo stesso discorso effettuato per la classe Company vale per questa 
 classe, solo che qui estendiamo le funzionalita' del comune utente per 
 andare a definire una persona (non un'azienda in Company).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/main/User.html" title="class in uspo.main">User</a></strong></code>
<div class="block">User getta le basi per la creazione di un utente, sfruttando i costruttori 
 per inizializzare l'oggetto che vogliamo creare a seconda delle esigenze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></strong></code>
<div class="block">Vehicle getta le basi per la creazione di un veicolo, sfruttando i 
 costruttori per inizializzare l'oggetto che si vuole creare a seconda delle 
 esigenze, e la sua gestione tramite vari metodi.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/interfaces/class-use/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
