<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:52 CEST 2012 -->
<title>Box</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../uspo/main/Company.html" title="class in uspo.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/main/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uspo.main</div>
<h2 title="Class Box" class="title">Class Box</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uspo.main.Box</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Box</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></pre>
<div class="block">Box getta le basi per la creazione di un pacco, sfruttando i costruttori per 
 inizializzare l'oggetto che si vuole creare a seconda delle esigenze, e la 
 sua gestione tramite vari metodi.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0423</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>12.0904</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mauro Crociara, Simone Armari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_uspo.interfaces.Global">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;uspo.interfaces.<a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></h3>
<code><a href="../../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces">Global.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uspo.interfaces.Global">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;uspo.interfaces.<a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></h3>
<code><a href="../../uspo/interfaces/Global.html#ABRUZZO">ABRUZZO</a>, <a href="../../uspo/interfaces/Global.html#B_B_DEPTH">B_B_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#B_B_HEIGHT">B_B_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#B_B_WIDTH">B_B_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#B_DEPTH">B_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#B_HEIGHT">B_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#B_WIDTH">B_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#BASILICATA">BASILICATA</a>, <a href="../../uspo/interfaces/Global.html#BIG_BOX">BIG_BOX</a>, <a href="../../uspo/interfaces/Global.html#BOX">BOX</a>, <a href="../../uspo/interfaces/Global.html#BOX_PATH">BOX_PATH</a>, <a href="../../uspo/interfaces/Global.html#CALABRIA">CALABRIA</a>, <a href="../../uspo/interfaces/Global.html#CAMPANIA">CAMPANIA</a>, <a href="../../uspo/interfaces/Global.html#COMPANY_PATH">COMPANY_PATH</a>, <a href="../../uspo/interfaces/Global.html#DELETE_FILE">DELETE_FILE</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_DEPTH">DUCATO_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_HEIGHT">DUCATO_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_LOAD">DUCATO_LOAD</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_NAME">DUCATO_NAME</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_SPEED">DUCATO_SPEED</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_WIDTH">DUCATO_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#E_ROMAGNA">E_ROMAGNA</a>, <a href="../../uspo/interfaces/Global.html#EXIT_FAILURE">EXIT_FAILURE</a>, <a href="../../uspo/interfaces/Global.html#EXIT_SUCCESS">EXIT_SUCCESS</a>, <a href="../../uspo/interfaces/Global.html#FAST">FAST</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_DEPTH">FIORINO_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_HEIGHT">FIORINO_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_LOAD">FIORINO_LOAD</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_NAME">FIORINO_NAME</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_SPEED">FIORINO_SPEED</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_WIDTH">FIORINO_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#FRIULI">FRIULI</a>, <a href="../../uspo/interfaces/Global.html#HISTORY_MNG_PATH">HISTORY_MNG_PATH</a>, <a href="../../uspo/interfaces/Global.html#L_DEPTH">L_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#L_HEIGHT">L_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#L_WIDTH">L_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#LAZIO">LAZIO</a>, <a href="../../uspo/interfaces/Global.html#LETTER">LETTER</a>, <a href="../../uspo/interfaces/Global.html#LIGURIA">LIGURIA</a>, <a href="../../uspo/interfaces/Global.html#LOG_PATH">LOG_PATH</a>, <a href="../../uspo/interfaces/Global.html#LOMBARDIA">LOMBARDIA</a>, <a href="../../uspo/interfaces/Global.html#MARCHE">MARCHE</a>, <a href="../../uspo/interfaces/Global.html#MAX">MAX</a>, <a href="../../uspo/interfaces/Global.html#MIN">MIN</a>, <a href="../../uspo/interfaces/Global.html#MOLISE">MOLISE</a>, <a href="../../uspo/interfaces/Global.html#OBJECT_PATH">OBJECT_PATH</a>, <a href="../../uspo/interfaces/Global.html#PAYMENTS_PATH">PAYMENTS_PATH</a>, <a href="../../uspo/interfaces/Global.html#PERSON_PATH">PERSON_PATH</a>, <a href="../../uspo/interfaces/Global.html#PIEMONTE">PIEMONTE</a>, <a href="../../uspo/interfaces/Global.html#PUGLIA">PUGLIA</a>, <a href="../../uspo/interfaces/Global.html#READ_OBJECT">READ_OBJECT</a>, <a href="../../uspo/interfaces/Global.html#READ_STRING">READ_STRING</a>, <a href="../../uspo/interfaces/Global.html#regions">regions</a>, <a href="../../uspo/interfaces/Global.html#RESERVATION_PATH">RESERVATION_PATH</a>, <a href="../../uspo/interfaces/Global.html#SARDEGNA">SARDEGNA</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_DEPTH">SCUDO_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_HEIGHT">SCUDO_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_LOAD">SCUDO_LOAD</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_NAME">SCUDO_NAME</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_SPEED">SCUDO_SPEED</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_WIDTH">SCUDO_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#SEDE">SEDE</a>, <a href="../../uspo/interfaces/Global.html#SHIPMENTS_PATH">SHIPMENTS_PATH</a>, <a href="../../uspo/interfaces/Global.html#SICILIA">SICILIA</a>, <a href="../../uspo/interfaces/Global.html#SLOW">SLOW</a>, <a href="../../uspo/interfaces/Global.html#TOSCANA">TOSCANA</a>, <a href="../../uspo/interfaces/Global.html#TRENTINO">TRENTINO</a>, <a href="../../uspo/interfaces/Global.html#UMBRIA">UMBRIA</a>, <a href="../../uspo/interfaces/Global.html#V_DAOSTA">V_DAOSTA</a>, <a href="../../uspo/interfaces/Global.html#VEHICLE_PATH">VEHICLE_PATH</a>, <a href="../../uspo/interfaces/Global.html#VEHICLES_MNG_PATH">VEHICLES_MNG_PATH</a>, <a href="../../uspo/interfaces/Global.html#VENETO">VENETO</a>, <a href="../../uspo/interfaces/Global.html#WRITE_OBJECT">WRITE_OBJECT</a>, <a href="../../uspo/interfaces/Global.html#WRITE_STRING">WRITE_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../uspo/main/Box.html#Box()">Box</a></strong>()</code>
<div class="block">Box() e' il costruttore di default che inizializza i vari campi 
 dell'oggetto richiamando i vari setter e getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../uspo/main/Box.html#Box(uspo.main.Box)">Box</a></strong>(<a href="../../uspo/main/Box.html" title="class in uspo.main">Box</a>&nbsp;obj)</code>
<div class="block">Box(Box) e' un costruttore che inizializza i campi dell'oggetto copiando 
 il valore dei campi del pacco in ingresso</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../uspo/main/Box.html#Box(short, short)">Box</a></strong>(short&nbsp;source,
   short&nbsp;destination)</code>
<div class="block">Box(short, short) e' un costruttore che inizializza i vari campi 
 dell'oggetto richiamando i vari setter e setta le variabili di istanza 
 source e destination copiando il valore dai parametri</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#checkBoxType(double)">checkBoxType</a></strong>(double&nbsp;volume)</code>
<div class="block">Dato il volume, il metodo torna il tipo di pacco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#checkVolume(double)">checkVolume</a></strong>(double&nbsp;the_volume)</code>
<div class="block">Dato in ingresso un volume (il volume del pacco), il meotodo controlla 
 che tale volume rispetti le dimesioni prestabilite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#getDestination()">getDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#getPrice()">getPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setDepth()">setDepth</a></strong>()</code>
<div class="block">Il metodo ha il compito di recuperare la profondita' della scatola 
 (di tipo double) dallo standard input da tastiera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setDepth(double)">setDepth</a></strong>(double&nbsp;depth)</code>
<div class="block">Data la profondita' del pacco in ingresso il metodo controlla che sia 
 valida, in caso positivo setta la profondita' come nuova variabile 
 d'istanza.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setHeight()">setHeight</a></strong>()</code>
<div class="block">Il metodo setHeight() ha il computo di recuperare l'altezza del pacco 
 (di tipo double) dallo standard input da tastiera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setHeight(double)">setHeight</a></strong>(double&nbsp;height)</code>
<div class="block">Data la larghezza del pacco in ingresso, il metodo controlla se la 
 larghezza e' correta, in caso positivo, diventera' la nuova variabile 
 d'istanza (height).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setPriority()">setPriority</a></strong>()</code>
<div class="block">setPriority setta la velocita' del veicolo dallo standard input e 
 controlla che tale valore sia esatto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setPriority(short)">setPriority</a></strong>(short&nbsp;priority)</code>
<div class="block">Il metodo riceve la priorita' in ingrsso e controlla se e' valida, 
 in caso positivo questa diventera' la nuova priorita'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setPriorityPrice()">setPriorityPrice</a></strong>()</code>
<div class="block">In base alla priorita' del pacco, il metodo calcola il relativo costo 
 e lo assegna alla variabile di istanza.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setThePrice()">setThePrice</a></strong>()</code>
<div class="block">Il metodo, lanciando i vari setter, calcola il prezzo complessivo del 
 pacco (non della spedizione, infatti la spedizione potrebbe avere altri 
 costi, com l'assicurazione ecc...) richiamando gli altri setter che 
 lavorano con le variabili di istanza dell'oggetto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setTypePrice()">setTypePrice</a></strong>()</code>
<div class="block">In base al tipo di pacco, il metodo calcola il relativo costo e lo 
 assegna alla variabile di istanza.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setVolume(double, double, double)">setVolume</a></strong>(double&nbsp;width,
         double&nbsp;height,
         double&nbsp;depth)</code>
<div class="block">Dati in ingresso rispettivamente la larghezza, l'altezza e la 
  profondita', il metodo controlla che sia accettabile e ne ritorna 
  il valore in caso positivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setWeight()">setWeight</a></strong>()</code>
<div class="block">Il metodo setWeight() ha il compito di recuperare il peso' della 
 scatola (di tipo double) dallo standard input da tastiera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setWeight(double)">setWeight</a></strong>(double&nbsp;weight)</code>
<div class="block">Dato in ingresso il peso del pacco, il metodo controlla se e' 
 valido, in caso positivo il peso diventera' la nuova variabile 
 d'istanza weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setWeightPrice()">setWeightPrice</a></strong>()</code>
<div class="block">In base al peso del pacco, il metodo calcola il relativo costo e lo 
 assegna alla variabile di istanza.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setWidth()">setWidth</a></strong>()</code>
<div class="block">Il metodo ha il compito di recuperare la larghezza del pacco 
 (di tipo double) dallo standard input da tastiera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#setWidth(double)">setWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Dato in ingresso la larghezza di un pacco, il metodo controlla se e' 
 corretta, ed in caso positivo la larghezza diventa la nuova variabile 
 d'istanza (width)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Box.html#toString()">toString</a></strong>()</code>
<div class="block">Il metodo e' un Override del metodo toString() per semplificare la 
 scrittura su file dello storico</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box()</pre>
<div class="block">Box() e' il costruttore di default che inizializza i vari campi 
 dell'oggetto richiamando i vari setter e getter</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0423</dd></dl>
</li>
</ul>
<a name="Box(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(short&nbsp;source,
   short&nbsp;destination)</pre>
<div class="block">Box(short, short) e' un costruttore che inizializza i vari campi 
 dell'oggetto richiamando i vari setter e setta le variabili di istanza 
 source e destination copiando il valore dai parametri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source,</code> - la regione di partenza</dd><dd><code>destination,</code> - la regione di destinazione</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0423</dd></dl>
</li>
</ul>
<a name="Box(uspo.main.Box)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(<a href="../../uspo/main/Box.html" title="class in uspo.main">Box</a>&nbsp;obj)</pre>
<div class="block">Box(Box) e' un costruttore che inizializza i campi dell'oggetto copiando 
 il valore dei campi del pacco in ingresso</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj,</code> - il veicolo da cui copiare i campi</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0423</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la larghezza (la variabile di istanza).</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'altezza (la variabile di istanza).</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;double&nbsp;getDepth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la profondita' (la variabile di istanza).</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>il peso (la variabile di istanza).</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;short&nbsp;getPriority()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la priorita' (la variabile di istanza).</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>volume (la variabile di istanza).</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;short&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Il metodo ritorna il tipo di pacco (la variabile di istanza).</dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>il prezzo (la variabile di istanza).</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;short&nbsp;getSource()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>luogo di partenza del pacco (la variabile di istanza).</dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;short&nbsp;getDestination()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la destinazione del pacco (la variabile di istanza).</dd></dl>
</li>
</ul>
<a name="setWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth()</pre>
<div class="block">Il metodo ha il compito di recuperare la larghezza del pacco 
 (di tipo double) dallo standard input da tastiera.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0404</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readDouble()"><code>In.readDouble()</code></a></dd></dl>
</li>
</ul>
<a name="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;width)</pre>
<div class="block">Dato in ingresso la larghezza di un pacco, il metodo controlla se e' 
 corretta, ed in caso positivo la larghezza diventa la nuova variabile 
 d'istanza (width)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width,</code> - la larghezza data in ingresso.</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0829</dd></dl>
</li>
</ul>
<a name="setHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight()</pre>
<div class="block">Il metodo setHeight() ha il computo di recuperare l'altezza del pacco 
 (di tipo double) dallo standard input da tastiera.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0404</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readDouble()"><code>In.readDouble()</code></a></dd></dl>
</li>
</ul>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;height)</pre>
<div class="block">Data la larghezza del pacco in ingresso, il metodo controlla se la 
 larghezza e' correta, in caso positivo, diventera' la nuova variabile 
 d'istanza (height).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height,</code> - l'altezza data in ingresso.</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0829</dd></dl>
</li>
</ul>
<a name="setDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth()</pre>
<div class="block">Il metodo ha il compito di recuperare la profondita' della scatola 
 (di tipo double) dallo standard input da tastiera.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0404</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readDouble()"><code>In.readDouble()</code></a></dd></dl>
</li>
</ul>
<a name="setDepth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(double&nbsp;depth)</pre>
<div class="block">Data la profondita' del pacco in ingresso il metodo controlla che sia 
 valida, in caso positivo setta la profondita' come nuova variabile 
 d'istanza.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth,</code> - la possibile nuova profondita'.</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0829</dd></dl>
</li>
</ul>
<a name="setWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight()</pre>
<div class="block">Il metodo setWeight() ha il compito di recuperare il peso' della 
 scatola (di tipo double) dallo standard input da tastiera.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0404</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readDouble()"><code>In.readDouble()</code></a></dd></dl>
</li>
</ul>
<a name="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Dato in ingresso il peso del pacco, il metodo controlla se e' 
 valido, in caso positivo il peso diventera' la nuova variabile 
 d'istanza weight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight,</code> - il possibile peso.</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0829</dd></dl>
</li>
</ul>
<a name="setPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority()</pre>
<div class="block">setPriority setta la velocita' del veicolo dallo standard input e 
 controlla che tale valore sia esatto</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0827</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readInt()"><code>In.readInt()</code></a></dd></dl>
</li>
</ul>
<a name="setPriority(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(short&nbsp;priority)</pre>
<div class="block">Il metodo riceve la priorita' in ingrsso e controlla se e' valida, 
 in caso positivo questa diventera' la nuova priorita'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority,</code> - la possibile priorita'.</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0829</dd></dl>
</li>
</ul>
<a name="checkVolume(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVolume</h4>
<pre>public&nbsp;boolean&nbsp;checkVolume(double&nbsp;the_volume)</pre>
<div class="block">Dato in ingresso un volume (il volume del pacco), il meotodo controlla 
 che tale volume rispetti le dimesioni prestabilite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the_volume</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>"true", se il volume e' valido, altrimento "false".</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0829</dd></dl>
</li>
</ul>
<a name="setVolume(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(double&nbsp;width,
             double&nbsp;height,
             double&nbsp;depth)</pre>
<div class="block">Dati in ingresso rispettivamente la larghezza, l'altezza e la 
  profondita', il metodo controlla che sia accettabile e ne ritorna 
  il valore in caso positivo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>with,</code> - la larghezza del pacco</dd><dd><code>height,</code> - l'altezza del pacco</dd><dd><code>depth,</code> - la profondita' del pacco</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0829</dd></dl>
</li>
</ul>
<a name="checkBoxType(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoxType</h4>
<pre>public&nbsp;short&nbsp;checkBoxType(double&nbsp;volume)</pre>
<div class="block">Dato il volume, il metodo torna il tipo di pacco.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume,</code> - il volume del pacco.</dd>
<dt><span class="strong">Returns:</span></dt><dd>il tipo di pacco (nel caso sia valido), altrimenti '-1'.</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0829</dd></dl>
</li>
</ul>
<a name="setThePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThePrice</h4>
<pre>public&nbsp;void&nbsp;setThePrice()</pre>
<div class="block">Il metodo, lanciando i vari setter, calcola il prezzo complessivo del 
 pacco (non della spedizione, infatti la spedizione potrebbe avere altri 
 costi, com l'assicurazione ecc...) richiamando gli altri setter che 
 lavorano con le variabili di istanza dell'oggetto</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0816</dd></dl>
</li>
</ul>
<a name="setWeightPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightPrice</h4>
<pre>public&nbsp;void&nbsp;setWeightPrice()</pre>
<div class="block">In base al peso del pacco, il metodo calcola il relativo costo e lo 
 assegna alla variabile di istanza.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0815</dd></dl>
</li>
</ul>
<a name="setTypePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypePrice</h4>
<pre>public&nbsp;void&nbsp;setTypePrice()</pre>
<div class="block">In base al tipo di pacco, il metodo calcola il relativo costo e lo 
 assegna alla variabile di istanza.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0816</dd></dl>
</li>
</ul>
<a name="setPriorityPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorityPrice</h4>
<pre>public&nbsp;void&nbsp;setPriorityPrice()</pre>
<div class="block">In base alla priorita' del pacco, il metodo calcola il relativo costo 
 e lo assegna alla variabile di istanza.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0829</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Il metodo e' un Override del metodo toString() per semplificare la 
 scrittura su file dello storico</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>una stringa contenente i dati dell'oggetto</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0904</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../uspo/main/Company.html" title="class in uspo.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/main/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
