<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>Uses of Package uspo.main</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package uspo.main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/main/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uspo.main" class="title">Uses of Package<br>uspo.main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../uspo/main/package-summary.html">uspo.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uspo.include.shipment">uspo.include.shipment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uspo.include.tools">uspo.include.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uspo.main">uspo.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uspo.include.shipment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../uspo/main/package-summary.html">uspo.main</a> used by <a href="../../uspo/include/shipment/package-summary.html">uspo.include.shipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../uspo/main/class-use/Box.html#uspo.include.shipment">Box</a>
<div class="block">Box getta le basi per la creazione di un pacco, sfruttando i costruttori per 
 inizializzare l'oggetto che si vuole creare a seconda delle esigenze, e la 
 sua gestione tramite vari metodi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../uspo/main/class-use/Vehicle.html#uspo.include.shipment">Vehicle</a>
<div class="block">Vehicle getta le basi per la creazione di un veicolo, sfruttando i 
 costruttori per inizializzare l'oggetto che si vuole creare a seconda delle 
 esigenze, e la sua gestione tramite vari metodi.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uspo.include.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../uspo/main/package-summary.html">uspo.main</a> used by <a href="../../uspo/include/tools/package-summary.html">uspo.include.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../uspo/main/class-use/Vehicle.html#uspo.include.tools">Vehicle</a>
<div class="block">Vehicle getta le basi per la creazione di un veicolo, sfruttando i 
 costruttori per inizializzare l'oggetto che si vuole creare a seconda delle 
 esigenze, e la sua gestione tramite vari metodi.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uspo.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../uspo/main/package-summary.html">uspo.main</a> used by <a href="../../uspo/main/package-summary.html">uspo.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../uspo/main/class-use/Box.html#uspo.main">Box</a>
<div class="block">Box getta le basi per la creazione di un pacco, sfruttando i costruttori per 
 inizializzare l'oggetto che si vuole creare a seconda delle esigenze, e la 
 sua gestione tramite vari metodi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../uspo/main/class-use/Person.html#uspo.main">Person</a>
<div class="block">Lo stesso discorso effettuato per la classe Company vale per questa 
 classe, solo che qui estendiamo le funzionalita' del comune utente per 
 andare a definire una persona (non un'azienda in Company).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../uspo/main/class-use/User.html#uspo.main">User</a>
<div class="block">User getta le basi per la creazione di un utente, sfruttando i costruttori 
 per inizializzare l'oggetto che vogliamo creare a seconda delle esigenze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../uspo/main/class-use/Vehicle.html#uspo.main">Vehicle</a>
<div class="block">Vehicle getta le basi per la creazione di un veicolo, sfruttando i 
 costruttori per inizializzare l'oggetto che si vuole creare a seconda delle 
 esigenze, e la sua gestione tramite vari metodi.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/main/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
