<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:52 CEST 2012 -->
<title>User</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../uspo/main/Person.html" title="class in uspo.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../uspo/main/Vehicle.html" title="class in uspo.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/main/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uspo.main</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uspo.main.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../uspo/main/Company.html" title="class in uspo.main">Company</a>, <a href="../../uspo/main/Person.html" title="class in uspo.main">Person</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></pre>
<div class="block">User getta le basi per la creazione di un utente, sfruttando i costruttori 
 per inizializzare l'oggetto che vogliamo creare a seconda delle esigenze.
 
 Gli utenti che questo software trattera' saranno principalmente di due tipi: 
 <ul>
                <li>Le aziende (Company)</li>
                <li>Le persone (Person)</li>
 </ul>
 
 Di conseguenza, all'interno di questo package e' possibile trovare le classi:
 
 <ul>
                <li><em>Company.java</em></li>
                <li><em>Person.java</em></li>
 </ul>
 
 Questa classe non e' stata designata per essere istanziata direttamente, 
 ma solo per definire il concetto di 'Utente' e di quali campi  esso e' 
 composto.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0403</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>12.0904</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mauro Crociara, Simone Armari</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>, 
<a href="../../uspo/main/Company.html" title="class in uspo.main"><code>Company</code></a>, 
<a href="../../uspo/main/Person.html" title="class in uspo.main"><code>Person</code></a>, 
<a href="../../serialized-form.html#uspo.main.User">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_uspo.interfaces.Global">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;uspo.interfaces.<a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></h3>
<code><a href="../../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces">Global.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uspo.interfaces.Global">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;uspo.interfaces.<a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></h3>
<code><a href="../../uspo/interfaces/Global.html#ABRUZZO">ABRUZZO</a>, <a href="../../uspo/interfaces/Global.html#B_B_DEPTH">B_B_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#B_B_HEIGHT">B_B_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#B_B_WIDTH">B_B_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#B_DEPTH">B_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#B_HEIGHT">B_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#B_WIDTH">B_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#BASILICATA">BASILICATA</a>, <a href="../../uspo/interfaces/Global.html#BIG_BOX">BIG_BOX</a>, <a href="../../uspo/interfaces/Global.html#BOX">BOX</a>, <a href="../../uspo/interfaces/Global.html#BOX_PATH">BOX_PATH</a>, <a href="../../uspo/interfaces/Global.html#CALABRIA">CALABRIA</a>, <a href="../../uspo/interfaces/Global.html#CAMPANIA">CAMPANIA</a>, <a href="../../uspo/interfaces/Global.html#COMPANY_PATH">COMPANY_PATH</a>, <a href="../../uspo/interfaces/Global.html#DELETE_FILE">DELETE_FILE</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_DEPTH">DUCATO_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_HEIGHT">DUCATO_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_LOAD">DUCATO_LOAD</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_NAME">DUCATO_NAME</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_SPEED">DUCATO_SPEED</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_WIDTH">DUCATO_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#E_ROMAGNA">E_ROMAGNA</a>, <a href="../../uspo/interfaces/Global.html#EXIT_FAILURE">EXIT_FAILURE</a>, <a href="../../uspo/interfaces/Global.html#EXIT_SUCCESS">EXIT_SUCCESS</a>, <a href="../../uspo/interfaces/Global.html#FAST">FAST</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_DEPTH">FIORINO_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_HEIGHT">FIORINO_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_LOAD">FIORINO_LOAD</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_NAME">FIORINO_NAME</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_SPEED">FIORINO_SPEED</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_WIDTH">FIORINO_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#FRIULI">FRIULI</a>, <a href="../../uspo/interfaces/Global.html#HISTORY_MNG_PATH">HISTORY_MNG_PATH</a>, <a href="../../uspo/interfaces/Global.html#L_DEPTH">L_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#L_HEIGHT">L_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#L_WIDTH">L_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#LAZIO">LAZIO</a>, <a href="../../uspo/interfaces/Global.html#LETTER">LETTER</a>, <a href="../../uspo/interfaces/Global.html#LIGURIA">LIGURIA</a>, <a href="../../uspo/interfaces/Global.html#LOG_PATH">LOG_PATH</a>, <a href="../../uspo/interfaces/Global.html#LOMBARDIA">LOMBARDIA</a>, <a href="../../uspo/interfaces/Global.html#MARCHE">MARCHE</a>, <a href="../../uspo/interfaces/Global.html#MAX">MAX</a>, <a href="../../uspo/interfaces/Global.html#MIN">MIN</a>, <a href="../../uspo/interfaces/Global.html#MOLISE">MOLISE</a>, <a href="../../uspo/interfaces/Global.html#OBJECT_PATH">OBJECT_PATH</a>, <a href="../../uspo/interfaces/Global.html#PAYMENTS_PATH">PAYMENTS_PATH</a>, <a href="../../uspo/interfaces/Global.html#PERSON_PATH">PERSON_PATH</a>, <a href="../../uspo/interfaces/Global.html#PIEMONTE">PIEMONTE</a>, <a href="../../uspo/interfaces/Global.html#PUGLIA">PUGLIA</a>, <a href="../../uspo/interfaces/Global.html#READ_OBJECT">READ_OBJECT</a>, <a href="../../uspo/interfaces/Global.html#READ_STRING">READ_STRING</a>, <a href="../../uspo/interfaces/Global.html#regions">regions</a>, <a href="../../uspo/interfaces/Global.html#RESERVATION_PATH">RESERVATION_PATH</a>, <a href="../../uspo/interfaces/Global.html#SARDEGNA">SARDEGNA</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_DEPTH">SCUDO_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_HEIGHT">SCUDO_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_LOAD">SCUDO_LOAD</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_NAME">SCUDO_NAME</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_SPEED">SCUDO_SPEED</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_WIDTH">SCUDO_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#SEDE">SEDE</a>, <a href="../../uspo/interfaces/Global.html#SHIPMENTS_PATH">SHIPMENTS_PATH</a>, <a href="../../uspo/interfaces/Global.html#SICILIA">SICILIA</a>, <a href="../../uspo/interfaces/Global.html#SLOW">SLOW</a>, <a href="../../uspo/interfaces/Global.html#TOSCANA">TOSCANA</a>, <a href="../../uspo/interfaces/Global.html#TRENTINO">TRENTINO</a>, <a href="../../uspo/interfaces/Global.html#UMBRIA">UMBRIA</a>, <a href="../../uspo/interfaces/Global.html#V_DAOSTA">V_DAOSTA</a>, <a href="../../uspo/interfaces/Global.html#VEHICLE_PATH">VEHICLE_PATH</a>, <a href="../../uspo/interfaces/Global.html#VEHICLES_MNG_PATH">VEHICLES_MNG_PATH</a>, <a href="../../uspo/interfaces/Global.html#VENETO">VENETO</a>, <a href="../../uspo/interfaces/Global.html#WRITE_OBJECT">WRITE_OBJECT</a>, <a href="../../uspo/interfaces/Global.html#WRITE_STRING">WRITE_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../uspo/main/User.html#User()">User</a></strong>()</code>
<div class="block">User() e' il costruttore di default che inizializza i vari campi 
 dell'oggetto richiamando i vari setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../uspo/main/User.html#User(uspo.main.User)">User</a></strong>(<a href="../../uspo/main/User.html" title="class in uspo.main">User</a>&nbsp;obj)</code>
<div class="block">User(User) e' un costruttore che inizializza i campi dell'oggetto 
 copiando il valore dei campi del veicolo in ingresso</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/User.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/User.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/User.html#getRegion()">getRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/User.html#getZipcode()">getZipcode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/User.html#setAddress()">setAddress</a></strong>()</code>
<div class="block">Il metodo setAddress() ha il compito di recuperare un valore di tipo
 indirizzo sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/User.html#setName()">setName</a></strong>()</code>
<div class="block">Il metodo setName() ha il compito di recuperare un valore di tipo nome 
 sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/User.html#setRegion()">setRegion</a></strong>()</code>
<div class="block">Il metodo setRegion() ha il compito di recuperare un valore di tipo regione 
 sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/User.html#setZipcode()">setZipcode</a></strong>()</code>
<div class="block">Il metodo setZipcode() ha il compito di recuperare un valore di tipo 
 zipcode sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">User() e' il costruttore di default che inizializza i vari campi 
 dell'oggetto richiamando i vari setter</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0403</dd></dl>
</li>
</ul>
<a name="User(uspo.main.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(<a href="../../uspo/main/User.html" title="class in uspo.main">User</a>&nbsp;obj)</pre>
<div class="block">User(User) e' un costruttore che inizializza i campi dell'oggetto 
 copiando il valore dei campi del veicolo in ingresso</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj,</code> - il veicolo da cui copiare i campi</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0403</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>il nome.</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'indirizzo.</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;short&nbsp;getRegion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la citta'.</dd></dl>
</li>
</ul>
<a name="getZipcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipcode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZipcode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>il CAP.</dd></dl>
</li>
</ul>
<a name="setName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName()</pre>
<div class="block">Il metodo setName() ha il compito di recuperare un valore di tipo nome 
 sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0405</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readString()"><code>In.readString()</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#matches(java.lang.String)" title="class or interface in java.lang"><code>String.matches(String)</code></a></dd></dl>
</li>
</ul>
<a name="setAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress()</pre>
<div class="block">Il metodo setAddress() ha il compito di recuperare un valore di tipo
 indirizzo sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0405</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readString()"><code>In.readString()</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#matches(java.lang.String)" title="class or interface in java.lang"><code>String.matches(String)</code></a></dd></dl>
</li>
</ul>
<a name="setRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion()</pre>
<div class="block">Il metodo setRegion() ha il compito di recuperare un valore di tipo regione 
 sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0405</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readInt()"><code>In.readInt()</code></a></dd></dl>
</li>
</ul>
<a name="setZipcode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZipcode</h4>
<pre>public&nbsp;void&nbsp;setZipcode()</pre>
<div class="block">Il metodo setZipcode() ha il compito di recuperare un valore di tipo 
 zipcode sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0405</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readString()"><code>In.readString()</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#matches(java.lang.String)" title="class or interface in java.lang"><code>String.matches(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../uspo/main/Person.html" title="class in uspo.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../uspo/main/Vehicle.html" title="class in uspo.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/main/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
