<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:52 CEST 2012 -->
<title>Vehicle</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../uspo/main/User.html" title="class in uspo.main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/main/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uspo.main</div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uspo.main.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vehicle</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></pre>
<div class="block">Vehicle getta le basi per la creazione di un veicolo, sfruttando i 
 costruttori per inizializzare l'oggetto che si vuole creare a seconda delle 
 esigenze, e la sua gestione tramite vari metodi.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0223</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>12.0904</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mauro Crociara, Simone Armari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_uspo.interfaces.Global">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;uspo.interfaces.<a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></h3>
<code><a href="../../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces">Global.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uspo.interfaces.Global">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;uspo.interfaces.<a href="../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></h3>
<code><a href="../../uspo/interfaces/Global.html#ABRUZZO">ABRUZZO</a>, <a href="../../uspo/interfaces/Global.html#B_B_DEPTH">B_B_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#B_B_HEIGHT">B_B_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#B_B_WIDTH">B_B_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#B_DEPTH">B_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#B_HEIGHT">B_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#B_WIDTH">B_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#BASILICATA">BASILICATA</a>, <a href="../../uspo/interfaces/Global.html#BIG_BOX">BIG_BOX</a>, <a href="../../uspo/interfaces/Global.html#BOX">BOX</a>, <a href="../../uspo/interfaces/Global.html#BOX_PATH">BOX_PATH</a>, <a href="../../uspo/interfaces/Global.html#CALABRIA">CALABRIA</a>, <a href="../../uspo/interfaces/Global.html#CAMPANIA">CAMPANIA</a>, <a href="../../uspo/interfaces/Global.html#COMPANY_PATH">COMPANY_PATH</a>, <a href="../../uspo/interfaces/Global.html#DELETE_FILE">DELETE_FILE</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_DEPTH">DUCATO_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_HEIGHT">DUCATO_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_LOAD">DUCATO_LOAD</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_NAME">DUCATO_NAME</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_SPEED">DUCATO_SPEED</a>, <a href="../../uspo/interfaces/Global.html#DUCATO_WIDTH">DUCATO_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#E_ROMAGNA">E_ROMAGNA</a>, <a href="../../uspo/interfaces/Global.html#EXIT_FAILURE">EXIT_FAILURE</a>, <a href="../../uspo/interfaces/Global.html#EXIT_SUCCESS">EXIT_SUCCESS</a>, <a href="../../uspo/interfaces/Global.html#FAST">FAST</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_DEPTH">FIORINO_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_HEIGHT">FIORINO_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_LOAD">FIORINO_LOAD</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_NAME">FIORINO_NAME</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_SPEED">FIORINO_SPEED</a>, <a href="../../uspo/interfaces/Global.html#FIORINO_WIDTH">FIORINO_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#FRIULI">FRIULI</a>, <a href="../../uspo/interfaces/Global.html#HISTORY_MNG_PATH">HISTORY_MNG_PATH</a>, <a href="../../uspo/interfaces/Global.html#L_DEPTH">L_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#L_HEIGHT">L_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#L_WIDTH">L_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#LAZIO">LAZIO</a>, <a href="../../uspo/interfaces/Global.html#LETTER">LETTER</a>, <a href="../../uspo/interfaces/Global.html#LIGURIA">LIGURIA</a>, <a href="../../uspo/interfaces/Global.html#LOG_PATH">LOG_PATH</a>, <a href="../../uspo/interfaces/Global.html#LOMBARDIA">LOMBARDIA</a>, <a href="../../uspo/interfaces/Global.html#MARCHE">MARCHE</a>, <a href="../../uspo/interfaces/Global.html#MAX">MAX</a>, <a href="../../uspo/interfaces/Global.html#MIN">MIN</a>, <a href="../../uspo/interfaces/Global.html#MOLISE">MOLISE</a>, <a href="../../uspo/interfaces/Global.html#OBJECT_PATH">OBJECT_PATH</a>, <a href="../../uspo/interfaces/Global.html#PAYMENTS_PATH">PAYMENTS_PATH</a>, <a href="../../uspo/interfaces/Global.html#PERSON_PATH">PERSON_PATH</a>, <a href="../../uspo/interfaces/Global.html#PIEMONTE">PIEMONTE</a>, <a href="../../uspo/interfaces/Global.html#PUGLIA">PUGLIA</a>, <a href="../../uspo/interfaces/Global.html#READ_OBJECT">READ_OBJECT</a>, <a href="../../uspo/interfaces/Global.html#READ_STRING">READ_STRING</a>, <a href="../../uspo/interfaces/Global.html#regions">regions</a>, <a href="../../uspo/interfaces/Global.html#RESERVATION_PATH">RESERVATION_PATH</a>, <a href="../../uspo/interfaces/Global.html#SARDEGNA">SARDEGNA</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_DEPTH">SCUDO_DEPTH</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_HEIGHT">SCUDO_HEIGHT</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_LOAD">SCUDO_LOAD</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_NAME">SCUDO_NAME</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_SPEED">SCUDO_SPEED</a>, <a href="../../uspo/interfaces/Global.html#SCUDO_WIDTH">SCUDO_WIDTH</a>, <a href="../../uspo/interfaces/Global.html#SEDE">SEDE</a>, <a href="../../uspo/interfaces/Global.html#SHIPMENTS_PATH">SHIPMENTS_PATH</a>, <a href="../../uspo/interfaces/Global.html#SICILIA">SICILIA</a>, <a href="../../uspo/interfaces/Global.html#SLOW">SLOW</a>, <a href="../../uspo/interfaces/Global.html#TOSCANA">TOSCANA</a>, <a href="../../uspo/interfaces/Global.html#TRENTINO">TRENTINO</a>, <a href="../../uspo/interfaces/Global.html#UMBRIA">UMBRIA</a>, <a href="../../uspo/interfaces/Global.html#V_DAOSTA">V_DAOSTA</a>, <a href="../../uspo/interfaces/Global.html#VEHICLE_PATH">VEHICLE_PATH</a>, <a href="../../uspo/interfaces/Global.html#VEHICLES_MNG_PATH">VEHICLES_MNG_PATH</a>, <a href="../../uspo/interfaces/Global.html#VENETO">VENETO</a>, <a href="../../uspo/interfaces/Global.html#WRITE_OBJECT">WRITE_OBJECT</a>, <a href="../../uspo/interfaces/Global.html#WRITE_STRING">WRITE_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../uspo/main/Vehicle.html#Vehicle()">Vehicle</a></strong>()</code>
<div class="block">Vehicle() e' il costruttore di default che inizializza i vari campi 
 dell'oggetto richiamando i vari setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../uspo/main/Vehicle.html#Vehicle(double, double, double, double, java.lang.String, short)">Vehicle</a></strong>(double&nbsp;width,
       double&nbsp;height,
       double&nbsp;depth,
       double&nbsp;load,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       short&nbsp;speed)</code>
<div class="block">Vehicle(double,double,double,double) e' un costruttore che inizializza i 
 campi dell'oggetto copiando il valore dei campi passati come parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../uspo/main/Vehicle.html#Vehicle(uspo.main.Vehicle)">Vehicle</a></strong>(<a href="../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&nbsp;obj)</code>
<div class="block">Vehicle(Vehicle) e' un costruttore che inizializza i campi dell'oggetto 
 copiando il valore dei campi del veicolo in ingresso</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#getCurrentLoad()">getCurrentLoad</a></strong>()</code>
<div class="block">getCurrentLoad calcola il peso del carico attuale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#getCurrentVolume()">getCurrentVolume</a></strong>()</code>
<div class="block">getCurrentVolume calcola il volume occupato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#getLoad()">getLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../uspo/main/Box.html" title="class in uspo.main">Box</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#getTheLoad()">getTheLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#isFull()">isFull</a></strong>()</code>
<div class="block">isFull controlla se il veicolo ha raggiunto la capacita' e il volume 
 massimi di carico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setDepth()">setDepth</a></strong>()</code>
<div class="block">setDepth setta la profondita' del veicolo dallo standard input da 
 tastiera e controlla che sia esatta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setDepth(double)">setDepth</a></strong>(double&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setHeight()">setHeight</a></strong>()</code>
<div class="block">setHeight setta l'altezza del veicolo dallo standard input da tastiera e 
 controlla che sia esatta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setHeight(double)">setHeight</a></strong>(double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setLoad()">setLoad</a></strong>()</code>
<div class="block">setLoad setta la capacita' del veicolo dallo standard input da tastiera e 
 controlla che sia esatta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setLoad(double)">setLoad</a></strong>(double&nbsp;load)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setName()">setName</a></strong>()</code>
<div class="block">setName setta il nome del veicolo dallo standard input da tastiera e 
 controlla che sia esatto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setSpeed()">setSpeed</a></strong>()</code>
<div class="block">setSpeed setta la velocita' del veicolo dallo standard input e 
 controlla che tale valore sia esatto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setSpeed(short)">setSpeed</a></strong>(short&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setVolume(double, double, double)">setVolume</a></strong>(double&nbsp;width,
         double&nbsp;height,
         double&nbsp;depth)</code>
<div class="block">setVolume(double,double,double) setta il valore del campo volume come 
 risultato della moltiplicazione dei parametri in ingresso e controlla che 
 i valori inseriti siano esatti, se si setta la variabile di istanza 
 volume come il risultato della moltiplicazione dei tre parametri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setWidth()">setWidth</a></strong>()</code>
<div class="block">setWidth setta la larghezza del veicolo dallo standard input da tastiera 
 e controlla che sia esatta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#setWidth(double)">setWidth</a></strong>(double&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../uspo/main/Vehicle.html#toString()">toString</a></strong>()</code>
<div class="block">Il metodo e' un Override del metodo toString() per semplificare la 
 scrittura su file dello storico</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle()</pre>
<div class="block">Vehicle() e' il costruttore di default che inizializza i vari campi 
 dell'oggetto richiamando i vari setter</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0403</dd></dl>
</li>
</ul>
<a name="Vehicle(double, double, double, double, java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(double&nbsp;width,
       double&nbsp;height,
       double&nbsp;depth,
       double&nbsp;load,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       short&nbsp;speed)</pre>
<div class="block">Vehicle(double,double,double,double) e' un costruttore che inizializza i 
 campi dell'oggetto copiando il valore dei campi passati come parametro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>la</code> - lunghezza in metri</dd><dd><code>l'altezza</code> - in metri</dd><dd><code>la</code> - profondita' in metri</dd><dd><code>la</code> - capacita' in chili</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0403</dd></dl>
</li>
</ul>
<a name="Vehicle(uspo.main.Vehicle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(<a href="../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&nbsp;obj)</pre>
<div class="block">Vehicle(Vehicle) e' un costruttore che inizializza i campi dell'oggetto 
 copiando il valore dei campi del veicolo in ingresso</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj,</code> - il veicolo da cui copiare i campi</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0403</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLoad</h4>
<pre>public&nbsp;double&nbsp;getCurrentLoad()</pre>
<div class="block">getCurrentLoad calcola il peso del carico attuale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ritorna il carico attuale del veicolo in chili</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.08.29</dd></dl>
</li>
</ul>
<a name="getCurrentVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVolume</h4>
<pre>public&nbsp;double&nbsp;getCurrentVolume()</pre>
<div class="block">getCurrentVolume calcola il volume occupato.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ritorna il volume occupato del veicolo in metri cubici</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0828</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la lunghezza in metri</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'altezza in metri</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;double&nbsp;getDepth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la profondita' in metri</dd></dl>
</li>
</ul>
<a name="getLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoad</h4>
<pre>public&nbsp;double&nbsp;getLoad()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la capacita' in chili</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>il nome</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;short&nbsp;getSpeed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la velocita'</dd></dl>
</li>
</ul>
<a name="getTheLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheLoad</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../uspo/main/Box.html" title="class in uspo.main">Box</a>&gt;&nbsp;getTheLoad()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>il carico (i pacchi attualmente contenuti nel veicolo)</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>il volume in metri cubi</dd></dl>
</li>
</ul>
<a name="setWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth()</pre>
<div class="block">setWidth setta la larghezza del veicolo dallo standard input da tastiera 
 e controlla che sia esatta</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0404</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readDouble()"><code>In.readDouble()</code></a></dd></dl>
</li>
</ul>
<a name="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;width)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/main/Vehicle.html#setWidth()"><code>setWidth()</code></a></dd></dl>
</li>
</ul>
<a name="setHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight()</pre>
<div class="block">setHeight setta l'altezza del veicolo dallo standard input da tastiera e 
 controlla che sia esatta</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0404</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readDouble()"><code>In.readDouble()</code></a></dd></dl>
</li>
</ul>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;height)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/main/Vehicle.html#setHeight()"><code>setHeight()</code></a></dd></dl>
</li>
</ul>
<a name="setDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth()</pre>
<div class="block">setDepth setta la profondita' del veicolo dallo standard input da 
 tastiera e controlla che sia esatta</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0404</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readDouble()"><code>In.readDouble()</code></a></dd></dl>
</li>
</ul>
<a name="setDepth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(double&nbsp;depth)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/main/Vehicle.html#setDepth()"><code>setDepth()</code></a></dd></dl>
</li>
</ul>
<a name="setLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoad</h4>
<pre>public&nbsp;void&nbsp;setLoad()</pre>
<div class="block">setLoad setta la capacita' del veicolo dallo standard input da tastiera e 
 controlla che sia esatta</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0404</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readDouble()"><code>In.readDouble()</code></a></dd></dl>
</li>
</ul>
<a name="setLoad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoad</h4>
<pre>public&nbsp;void&nbsp;setLoad(double&nbsp;load)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/main/Vehicle.html#setLoad()"><code>setLoad()</code></a></dd></dl>
</li>
</ul>
<a name="setName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName()</pre>
<div class="block">setName setta il nome del veicolo dallo standard input da tastiera e 
 controlla che sia esatto</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0725</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readString()"><code>In.readString()</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/main/Vehicle.html#setName()"><code>setName()</code></a></dd></dl>
</li>
</ul>
<a name="setSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed()</pre>
<div class="block">setSpeed setta la velocita' del veicolo dallo standard input e 
 controlla che tale valore sia esatto</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0827</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/include/io/In.html#readInt()"><code>In.readInt()</code></a></dd></dl>
</li>
</ul>
<a name="setSpeed(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(short&nbsp;speed)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../uspo/main/Vehicle.html#setSpeed()"><code>setSpeed()</code></a></dd></dl>
</li>
</ul>
<a name="setVolume(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(double&nbsp;width,
             double&nbsp;height,
             double&nbsp;depth)</pre>
<div class="block">setVolume(double,double,double) setta il valore del campo volume come 
 risultato della moltiplicazione dei parametri in ingresso e controlla che 
 i valori inseriti siano esatti, se si setta la variabile di istanza 
 volume come il risultato della moltiplicazione dei tre parametri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>la</code> - lunghezza in metri</dd><dd><code>l'altezza</code> - in metri</dd><dd><code>la</code> - profondita' in metri</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0403</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">isFull controlla se il veicolo ha raggiunto la capacita' e il volume 
 massimi di carico.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se il veicolo e' pieno, false se puo' ancora contenere dei 
 pacchi.</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0825</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Il metodo e' un Override del metodo toString() per semplificare la 
 scrittura su file dello storico</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>12.0904</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../uspo/main/User.html" title="class in uspo.main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uspo/main/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
