<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:52 CEST 2012 -->
<title>Id</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uspo/include/tools/EngineFaulthException.html" title="class in uspo.include.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uspo/include/tools/RecipientNotFoundException.html" title="class in uspo.include.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/include/tools/Id.html" target="_top">Frames</a></li>
<li><a href="Id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uspo.include.tools</div>
<h2 title="Class Id" class="title">Class Id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uspo.include.tools.Id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Id</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></pre>
<div class="block">La classe Id si occupa di implementare i metodi necessari alla generazione 
 di un id casuale per l'individuazione univoca degli oggetti istanziati o 
 salvati su file</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0405</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>12.0405</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mauro Crociara, Simone Armari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_uspo.interfaces.Global">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;uspo.interfaces.<a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></h3>
<code><a href="../../../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces">Global.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uspo.interfaces.Global">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;uspo.interfaces.<a href="../../../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></h3>
<code><a href="../../../uspo/interfaces/Global.html#ABRUZZO">ABRUZZO</a>, <a href="../../../uspo/interfaces/Global.html#B_B_DEPTH">B_B_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#B_B_HEIGHT">B_B_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#B_B_WIDTH">B_B_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#B_DEPTH">B_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#B_HEIGHT">B_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#B_WIDTH">B_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#BASILICATA">BASILICATA</a>, <a href="../../../uspo/interfaces/Global.html#BIG_BOX">BIG_BOX</a>, <a href="../../../uspo/interfaces/Global.html#BOX">BOX</a>, <a href="../../../uspo/interfaces/Global.html#BOX_PATH">BOX_PATH</a>, <a href="../../../uspo/interfaces/Global.html#CALABRIA">CALABRIA</a>, <a href="../../../uspo/interfaces/Global.html#CAMPANIA">CAMPANIA</a>, <a href="../../../uspo/interfaces/Global.html#COMPANY_PATH">COMPANY_PATH</a>, <a href="../../../uspo/interfaces/Global.html#DELETE_FILE">DELETE_FILE</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_DEPTH">DUCATO_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_HEIGHT">DUCATO_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_LOAD">DUCATO_LOAD</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_NAME">DUCATO_NAME</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_SPEED">DUCATO_SPEED</a>, <a href="../../../uspo/interfaces/Global.html#DUCATO_WIDTH">DUCATO_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#E_ROMAGNA">E_ROMAGNA</a>, <a href="../../../uspo/interfaces/Global.html#EXIT_FAILURE">EXIT_FAILURE</a>, <a href="../../../uspo/interfaces/Global.html#EXIT_SUCCESS">EXIT_SUCCESS</a>, <a href="../../../uspo/interfaces/Global.html#FAST">FAST</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_DEPTH">FIORINO_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_HEIGHT">FIORINO_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_LOAD">FIORINO_LOAD</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_NAME">FIORINO_NAME</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_SPEED">FIORINO_SPEED</a>, <a href="../../../uspo/interfaces/Global.html#FIORINO_WIDTH">FIORINO_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#FRIULI">FRIULI</a>, <a href="../../../uspo/interfaces/Global.html#HISTORY_MNG_PATH">HISTORY_MNG_PATH</a>, <a href="../../../uspo/interfaces/Global.html#L_DEPTH">L_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#L_HEIGHT">L_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#L_WIDTH">L_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#LAZIO">LAZIO</a>, <a href="../../../uspo/interfaces/Global.html#LETTER">LETTER</a>, <a href="../../../uspo/interfaces/Global.html#LIGURIA">LIGURIA</a>, <a href="../../../uspo/interfaces/Global.html#LOG_PATH">LOG_PATH</a>, <a href="../../../uspo/interfaces/Global.html#LOMBARDIA">LOMBARDIA</a>, <a href="../../../uspo/interfaces/Global.html#MARCHE">MARCHE</a>, <a href="../../../uspo/interfaces/Global.html#MAX">MAX</a>, <a href="../../../uspo/interfaces/Global.html#MIN">MIN</a>, <a href="../../../uspo/interfaces/Global.html#MOLISE">MOLISE</a>, <a href="../../../uspo/interfaces/Global.html#OBJECT_PATH">OBJECT_PATH</a>, <a href="../../../uspo/interfaces/Global.html#PAYMENTS_PATH">PAYMENTS_PATH</a>, <a href="../../../uspo/interfaces/Global.html#PERSON_PATH">PERSON_PATH</a>, <a href="../../../uspo/interfaces/Global.html#PIEMONTE">PIEMONTE</a>, <a href="../../../uspo/interfaces/Global.html#PUGLIA">PUGLIA</a>, <a href="../../../uspo/interfaces/Global.html#READ_OBJECT">READ_OBJECT</a>, <a href="../../../uspo/interfaces/Global.html#READ_STRING">READ_STRING</a>, <a href="../../../uspo/interfaces/Global.html#regions">regions</a>, <a href="../../../uspo/interfaces/Global.html#RESERVATION_PATH">RESERVATION_PATH</a>, <a href="../../../uspo/interfaces/Global.html#SARDEGNA">SARDEGNA</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_DEPTH">SCUDO_DEPTH</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_HEIGHT">SCUDO_HEIGHT</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_LOAD">SCUDO_LOAD</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_NAME">SCUDO_NAME</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_SPEED">SCUDO_SPEED</a>, <a href="../../../uspo/interfaces/Global.html#SCUDO_WIDTH">SCUDO_WIDTH</a>, <a href="../../../uspo/interfaces/Global.html#SEDE">SEDE</a>, <a href="../../../uspo/interfaces/Global.html#SHIPMENTS_PATH">SHIPMENTS_PATH</a>, <a href="../../../uspo/interfaces/Global.html#SICILIA">SICILIA</a>, <a href="../../../uspo/interfaces/Global.html#SLOW">SLOW</a>, <a href="../../../uspo/interfaces/Global.html#TOSCANA">TOSCANA</a>, <a href="../../../uspo/interfaces/Global.html#TRENTINO">TRENTINO</a>, <a href="../../../uspo/interfaces/Global.html#UMBRIA">UMBRIA</a>, <a href="../../../uspo/interfaces/Global.html#V_DAOSTA">V_DAOSTA</a>, <a href="../../../uspo/interfaces/Global.html#VEHICLE_PATH">VEHICLE_PATH</a>, <a href="../../../uspo/interfaces/Global.html#VEHICLES_MNG_PATH">VEHICLES_MNG_PATH</a>, <a href="../../../uspo/interfaces/Global.html#VENETO">VENETO</a>, <a href="../../../uspo/interfaces/Global.html#WRITE_OBJECT">WRITE_OBJECT</a>, <a href="../../../uspo/interfaces/Global.html#WRITE_STRING">WRITE_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../uspo/include/tools/Id.html#Id()">Id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/tools/Id.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Id</h4>
<pre>public&nbsp;Id()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public static&nbsp;long&nbsp;getID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uspo/include/tools/EngineFaulthException.html" title="class in uspo.include.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uspo/include/tools/RecipientNotFoundException.html" title="class in uspo.include.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/include/tools/Id.html" target="_top">Frames</a></li>
<li><a href="Id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
