<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#READ_OBJECT">READ_OBJECT</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#READ_STRING">READ_STRING</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/io/In.html#readChar()">readChar()</a></span> - Static method in class uspo.include.io.<a href="../uspo/include/io/In.html" title="class in uspo.include.io">In</a></dt>
<dd>
<div class="block">Il metodo utilizza BufferReader per recuperare un flusso di input 
 memorizzato in un buffer.</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/io/In.html#readDouble()">readDouble()</a></span> - Static method in class uspo.include.io.<a href="../uspo/include/io/In.html" title="class in uspo.include.io">In</a></dt>
<dd>
<div class="block">Il metodo sfrutta il metodo readString() per leggere una stringa 
 e successivamente chiama valueOf() per convertire la stringa in un 
 valore di tipo double</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/io/In.html#readInt()">readInt()</a></span> - Static method in class uspo.include.io.<a href="../uspo/include/io/In.html" title="class in uspo.include.io">In</a></dt>
<dd>
<div class="block">Il metodo sfrutta il metodo readString() per leggere una stringa 
 e successivamente chiama valueOf() per convertire la stringa in un 
 valore di tipo intero</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/io/In.html#readString()">readString()</a></span> - Static method in class uspo.include.io.<a href="../uspo/include/io/In.html" title="class in uspo.include.io">In</a></dt>
<dd>
<div class="block">Il metodo utilizza BufferReader per recuperare un flusso di input 
 memorizzato in un buffer.</div>
</dd>
<dt><a href="../uspo/include/tools/RecipientNotFoundException.html" title="class in uspo.include.tools"><span class="strong">RecipientNotFoundException</span></a> - Exception in <a href="../uspo/include/tools/package-summary.html">uspo.include.tools</a></dt>
<dd>
<div class="block">La classe si occupa di gestire l'eccezione, in questo caso il destinatario 
 inesistente, la classe eredita da Throwable</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/tools/RecipientNotFoundException.html#RecipientNotFoundException()">RecipientNotFoundException()</a></span> - Constructor for exception uspo.include.tools.<a href="../uspo/include/tools/RecipientNotFoundException.html" title="class in uspo.include.tools">RecipientNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#regions">regions</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Lang.html#reservation_menu">reservation_menu</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#RESERVATION_PATH">RESERVATION_PATH</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Init.html#reservationManagement()">reservationManagement()</a></span> - Method in class uspo.main.<a href="../uspo/main/Init.html" title="class in uspo.main">Init</a></dt>
<dd>
<div class="block">il metodo si occupa di visualizzare a video il menu' e di eseguire 
 l'operazione scelta</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
