<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>D-Index</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../uspo/include/io/Data.html" title="class in uspo.include.io"><span class="strong">Data</span></a> - Class in <a href="../uspo/include/io/package-summary.html">uspo.include.io</a></dt>
<dd>
<div class="block">La classe Data si occupa di fornire l'implementazione tramite vari metodi 
 per l'utilizzo dei file (scrittura, lettura, cancellazione, test, ecc)</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/io/Data.html#Data(java.lang.Object, java.lang.String, short)">Data(Object, String, short)</a></span> - Constructor for class uspo.include.io.<a href="../uspo/include/io/Data.html" title="class in uspo.include.io">Data</a></dt>
<dd>
<div class="block">Il costruttore riceve in ingresso tre parametri che serviranno per andare 
 ad inizializzare le variabili di istanza, successivamente lancia due 
 metodi: getPath() per memorizzare le informazioni sul file e in fine 
 getPerformOperation() per eseguire l'operazione voluta</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/io/Data.html#Data(java.lang.String, java.lang.String, short)">Data(String, String, short)</a></span> - Constructor for class uspo.include.io.<a href="../uspo/include/io/Data.html" title="class in uspo.include.io">Data</a></dt>
<dd>
<div class="block">Questo costruttore riceve in ingresso tre parametri, inizializza le 
 variabili di istanza e lancia i relativi metodi in base ai parametri 
 inseriti.</div>
</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#DELETE_FILE">DELETE_FILE</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Lang.html#delete_vehicle_menu">delete_vehicle_menu</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/tools/AllBoxLoosedException.html#doAction(uspo.main.Vehicle)">doAction(Vehicle)</a></span> - Method in exception uspo.include.tools.<a href="../uspo/include/tools/AllBoxLoosedException.html" title="class in uspo.include.tools">AllBoxLoosedException</a></dt>
<dd>
<div class="block">il metodo si occupa di esegure l'azione per gestire l'eccezione, in 
 questo caso tutti i pacchi vengono persi</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/tools/EngineFaulthException.html#doAction(uspo.main.Vehicle, uspo.include.shipment.Queue)">doAction(Vehicle, Queue)</a></span> - Method in exception uspo.include.tools.<a href="../uspo/include/tools/EngineFaulthException.html" title="class in uspo.include.tools">EngineFaulthException</a></dt>
<dd>
<div class="block">il metodo si occupa di esegure l'azione per gestire l'eccezione, in 
 questo caso un guasto del motore</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/tools/RecipientNotFoundException.html#doAction(uspo.main.Vehicle)">doAction(Vehicle)</a></span> - Method in exception uspo.include.tools.<a href="../uspo/include/tools/RecipientNotFoundException.html" title="class in uspo.include.tools">RecipientNotFoundException</a></dt>
<dd>
<div class="block">il metodo si occupa di esegure l'azione per gestire l'eccezione, in 
 questo caso non viene trovato il destinatario di un pacco, il pacco 
 viene semplicemente eliminato</div>
</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#DUCATO_DEPTH">DUCATO_DEPTH</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#DUCATO_HEIGHT">DUCATO_HEIGHT</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#DUCATO_LOAD">DUCATO_LOAD</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#DUCATO_NAME">DUCATO_NAME</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#DUCATO_SPEED">DUCATO_SPEED</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#DUCATO_WIDTH">DUCATO_WIDTH</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
