<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>E-Index</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#E_ROMAGNA">E_ROMAGNA</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Edge</span></a> - Class in <a href="../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a></dt>
<dd>
<div class="block">I nodi sono collegati tra loro da archi (edge, margin, board, ecc...).</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Edge.html#Edge(java.lang.String, uspo.include.algorithms.dijkstra.Vertex, uspo.include.algorithms.dijkstra.Vertex, int)">Edge(String, Vertex, Vertex, int)</a></span> - Constructor for class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a></dt>
<dd>
<div class="block">Edge(String,Vertex,Vertex,int) e' un costruttore che inizializza le 
 variabili di istanza copiando il valore dai parametri</div>
</dd>
<dt><a href="../uspo/include/algorithms/dijkstra/Engine.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Engine</span></a> - Class in <a href="../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a></dt>
<dd>
<div class="block">L'algoritmo di dijkstra divide tutti i nodi in due gruppi (meglio dire
 in due Set) di tipo 'Vertex', settledNodes ed unSettledNodes.</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Engine.html#Engine(uspo.include.algorithms.dijkstra.Graph)">Engine(Graph)</a></span> - Constructor for class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Engine.html" title="class in uspo.include.algorithms.dijkstra">Engine</a></dt>
<dd>
<div class="block">Engine(Graph) e' un costruttore che copia la lista di nodi e archi del 
 grafo nelle variabili di istanza in modo da poterci lavorare senza 
 modificare il grafo originale</div>
</dd>
<dt><a href="../uspo/include/tools/EngineFaulthException.html" title="class in uspo.include.tools"><span class="strong">EngineFaulthException</span></a> - Exception in <a href="../uspo/include/tools/package-summary.html">uspo.include.tools</a></dt>
<dd>
<div class="block">La classe si occupa di gestire l'eccezione, in questo caso un guasto del 
 motore, la classe eredita da Exception</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/tools/EngineFaulthException.html#EngineFaulthException()">EngineFaulthException()</a></span> - Constructor for exception uspo.include.tools.<a href="../uspo/include/tools/EngineFaulthException.html" title="class in uspo.include.tools">EngineFaulthException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Vertex.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></dt>
<dd>
<div class="block">Viene effettuato un overriding del metodo equals di Object perche' sono 
 necessari controlli specifici per dire se un nodo e' identico all'altro</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Engine.html#execute(uspo.include.algorithms.dijkstra.Vertex)">execute(Vertex)</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Engine.html" title="class in uspo.include.algorithms.dijkstra">Engine</a></dt>
<dd>
<div class="block">Il metodo esecute, esegue la sequenza necessaria di operazioni
 per inizializzare l'algoritmo dei cammini minimi.</div>
</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#EXIT_FAILURE">EXIT_FAILURE</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#EXIT_SUCCESS">EXIT_SUCCESS</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
