<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#SARDEGNA">SARDEGNA</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#SCUDO_DEPTH">SCUDO_DEPTH</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#SCUDO_HEIGHT">SCUDO_HEIGHT</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#SCUDO_LOAD">SCUDO_LOAD</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#SCUDO_NAME">SCUDO_NAME</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#SCUDO_SPEED">SCUDO_SPEED</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#SCUDO_WIDTH">SCUDO_WIDTH</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#SEDE">SEDE</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Shipment.html#sequence(short)">sequence(short)</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Shipment.html" title="class in uspo.include.shipment">Shipment</a></dt>
<dd>
<div class="block">Il metodo sequence si occupa di gestire la spedizione, operando su tutte 
 le code presenti in Queue tramite i vari metodi della classe shipment, 
 in modo da gestire il corretto movimento dei veicoli tramite cammini 
 minimi, di conseguenza gestire i pacchi e le code delle richieste, 
 gestire le eccezioni che interessano i veicoli e scrivere su file tutte 
 le informazioni rilevanti</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/User.html#setAddress()">setAddress()</a></span> - Method in class uspo.main.<a href="../uspo/main/User.html" title="class in uspo.main">User</a></dt>
<dd>
<div class="block">Il metodo setAddress() ha il compito di recuperare un valore di tipo
 indirizzo sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setDepth()">setDepth()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">Il metodo ha il compito di recuperare la profondita' della scatola 
 (di tipo double) dallo standard input da tastiera.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setDepth(double)">setDepth(double)</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">Data la profondita' del pacco in ingresso il metodo controlla che sia 
 valida, in caso positivo setta la profondita' come nuova variabile 
 d'istanza.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setDepth()">setDepth()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">setDepth setta la profondita' del veicolo dallo standard input da 
 tastiera e controlla che sia esatta</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setDepth(double)">setDepth(double)</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Queue.html#setGraph()">setGraph()</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a></dt>
<dd>
<div class="block">Il metodo si occupa di creare un nuovo oggetto grafo e ne associa il
 riferimento alla variabile di istanza</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setHeight()">setHeight()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">Il metodo setHeight() ha il computo di recuperare l'altezza del pacco 
 (di tipo double) dallo standard input da tastiera.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setHeight(double)">setHeight(double)</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">Data la larghezza del pacco in ingresso, il metodo controlla se la 
 larghezza e' correta, in caso positivo, diventera' la nuova variabile 
 d'istanza (height).</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setHeight()">setHeight()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">setHeight setta l'altezza del veicolo dallo standard input da tastiera e 
 controlla che sia esatta</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setHeight(double)">setHeight(double)</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setLoad()">setLoad()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">setLoad setta la capacita' del veicolo dallo standard input da tastiera e 
 controlla che sia esatta</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setLoad(double)">setLoad(double)</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/User.html#setName()">setName()</a></span> - Method in class uspo.main.<a href="../uspo/main/User.html" title="class in uspo.main">User</a></dt>
<dd>
<div class="block">Il metodo setName() ha il compito di recuperare un valore di tipo nome 
 sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setName()">setName()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">setName setta il nome del veicolo dallo standard input da tastiera e 
 controlla che sia esatto</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setName(java.lang.String)">setName(String)</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setPriority()">setPriority()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">setPriority setta la velocita' del veicolo dallo standard input e 
 controlla che tale valore sia esatto</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setPriority(short)">setPriority(short)</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">Il metodo riceve la priorita' in ingrsso e controlla se e' valida, 
 in caso positivo questa diventera' la nuova priorita'.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setPriorityPrice()">setPriorityPrice()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">In base alla priorita' del pacco, il metodo calcola il relativo costo 
 e lo assegna alla variabile di istanza.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/User.html#setRegion()">setRegion()</a></span> - Method in class uspo.main.<a href="../uspo/main/User.html" title="class in uspo.main">User</a></dt>
<dd>
<div class="block">Il metodo setRegion() ha il compito di recuperare un valore di tipo regione 
 sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setSpeed()">setSpeed()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">setSpeed setta la velocita' del veicolo dallo standard input e 
 controlla che tale valore sia esatto</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setSpeed(short)">setSpeed(short)</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setThePrice()">setThePrice()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">Il metodo, lanciando i vari setter, calcola il prezzo complessivo del 
 pacco (non della spedizione, infatti la spedizione potrebbe avere altri 
 costi, com l'assicurazione ecc...) richiamando gli altri setter che 
 lavorano con le variabili di istanza dell'oggetto</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setTypePrice()">setTypePrice()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">In base al tipo di pacco, il metodo calcola il relativo costo e lo 
 assegna alla variabile di istanza.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setVolume(double, double, double)">setVolume(double, double, double)</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">Dati in ingresso rispettivamente la larghezza, l'altezza e la 
  profondita', il metodo controlla che sia accettabile e ne ritorna 
  il valore in caso positivo.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setVolume(double, double, double)">setVolume(double, double, double)</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">setVolume(double,double,double) setta il valore del campo volume come 
 risultato della moltiplicazione dei parametri in ingresso e controlla che 
 i valori inseriti siano esatti, se si setta la variabile di istanza 
 volume come il risultato della moltiplicazione dei tre parametri</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setWeight()">setWeight()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">Il metodo setWeight() ha il compito di recuperare il peso' della 
 scatola (di tipo double) dallo standard input da tastiera.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setWeight(double)">setWeight(double)</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">Dato in ingresso il peso del pacco, il metodo controlla se e' 
 valido, in caso positivo il peso diventera' la nuova variabile 
 d'istanza weight.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setWeightPrice()">setWeightPrice()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">In base al peso del pacco, il metodo calcola il relativo costo e lo 
 assegna alla variabile di istanza.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setWidth()">setWidth()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">Il metodo ha il compito di recuperare la larghezza del pacco 
 (di tipo double) dallo standard input da tastiera.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#setWidth(double)">setWidth(double)</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>
<div class="block">Dato in ingresso la larghezza di un pacco, il metodo controlla se e' 
 corretta, ed in caso positivo la larghezza diventa la nuova variabile 
 d'istanza (width)</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setWidth()">setWidth()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">setWidth setta la larghezza del veicolo dallo standard input da tastiera 
 e controlla che sia esatta</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#setWidth(double)">setWidth(double)</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/User.html#setZipcode()">setZipcode()</a></span> - Method in class uspo.main.<a href="../uspo/main/User.html" title="class in uspo.main">User</a></dt>
<dd>
<div class="block">Il metodo setZipcode() ha il compito di recuperare un valore di tipo 
 zipcode sullo standard input da tastiera e controllare che sia un valore 
 accettabile.</div>
</dd>
<dt><a href="../uspo/include/shipment/Shipment.html" title="class in uspo.include.shipment"><span class="strong">Shipment</span></a> - Class in <a href="../uspo/include/shipment/package-summary.html">uspo.include.shipment</a></dt>
<dd>
<div class="block">La classe si occupa di implementare tutti gli aspetti inerenti alla spedizione: 
 scegliere i percorsi che devono percorrere i veicoli, gestire quindi i veicoli 
 e i pacchi con controlli specifici tramite vari metodi, gestire le eccezioni 
 che rappresentano i vari problemi che potrebbero capitare al veicolo in fase 
 di viaggio</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Shipment.html#Shipment(uspo.include.shipment.Queue)">Shipment(Queue)</a></span> - Constructor for class uspo.include.shipment.<a href="../uspo/include/shipment/Shipment.html" title="class in uspo.include.shipment">Shipment</a></dt>
<dd>
<div class="block">Shipment(Queue) e' un costruttore che inizializza la variabile di istanza 
 queue copiando il valore del riferimento dal parametro</div>
</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Lang.html#shipment_menu">shipment_menu</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Lang.html#shipmentPriority">shipmentPriority</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#SHIPMENTS_PATH">SHIPMENTS_PATH</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Init.html#shipmentsManagement()">shipmentsManagement()</a></span> - Method in class uspo.main.<a href="../uspo/main/Init.html" title="class in uspo.main">Init</a></dt>
<dd>
<div class="block">il metodo si occupa di visualizzare a video il menu' e di eseguire 
 l'operazione scelta</div>
</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#SICILIA">SICILIA</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#SLOW">SLOW</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
