<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>V-Index</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#V_DAOSTA">V_DAOSTA</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum uspo.interfaces.<a href="../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces">Global.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.Type.html#values()">values()</a></span> - Static method in enum uspo.interfaces.<a href="../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces">Global.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../uspo/main/Vehicle.html" title="class in uspo.main"><span class="strong">Vehicle</span></a> - Class in <a href="../uspo/main/package-summary.html">uspo.main</a></dt>
<dd>
<div class="block">Vehicle getta le basi per la creazione di un veicolo, sfruttando i 
 costruttori per inizializzare l'oggetto che si vuole creare a seconda delle 
 esigenze, e la sua gestione tramite vari metodi.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#Vehicle()">Vehicle()</a></span> - Constructor for class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">Vehicle() e' il costruttore di default che inizializza i vari campi 
 dell'oggetto richiamando i vari setter</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#Vehicle(double, double, double, double, java.lang.String, short)">Vehicle(double, double, double, double, String, short)</a></span> - Constructor for class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">Vehicle(double,double,double,double) e' un costruttore che inizializza i 
 campi dell'oggetto copiando il valore dei campi passati come parametro</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#Vehicle(uspo.main.Vehicle)">Vehicle(Vehicle)</a></span> - Constructor for class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">Vehicle(Vehicle) e' un costruttore che inizializza i campi dell'oggetto 
 copiando il valore dei campi del veicolo in ingresso</div>
</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Lang.html#vehicle_menu">vehicle_menu</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Lang.html" title="interface in uspo.interfaces">Lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#VEHICLE_PATH">VEHICLE_PATH</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Init.html#vehicleManagement()">vehicleManagement()</a></span> - Method in class uspo.main.<a href="../uspo/main/Init.html" title="class in uspo.main">Init</a></dt>
<dd>
<div class="block">il metodo si occupa di visualizzare a video il menu' e di eseguire 
 l'operazione scelta</div>
</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#VEHICLES_MNG_PATH">VEHICLES_MNG_PATH</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/interfaces/Global.html#VENETO">VENETO</a></span> - Static variable in interface uspo.interfaces.<a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces">Global</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Vertex</span></a> - Class in <a href="../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a></dt>
<dd>
<div class="block">La classe vertex() descrive le caratteristiche dei nodi.</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Vertex.html#Vertex(java.lang.String, java.lang.String)">Vertex(String, String)</a></span> - Constructor for class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></dt>
<dd>
<div class="block">Vertex(String, String) e' un costruttore che inizializza le variabili di 
 istanza copiando i valori dei parametri</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
