<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../uspo/main/User.html#getAddress()">getAddress()</a></span> - Method in class uspo.main.<a href="../uspo/main/User.html" title="class in uspo.main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Queue.html#getBroken()">getBroken()</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#getCurrentLoad()">getCurrentLoad()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">getCurrentLoad calcola il peso del carico attuale.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#getCurrentVolume()">getCurrentVolume()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>
<div class="block">getCurrentVolume calcola il volume occupato.</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Queue.html#getDeposit()">getDeposit()</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#getDepth()">getDepth()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#getDepth()">getDepth()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Edge.html#getDestination()">getDestination()</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#getDestination()">getDestination()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Engine.html#getDistance(uspo.include.algorithms.dijkstra.Vertex, uspo.include.algorithms.dijkstra.Vertex)">getDistance(Vertex, Vertex)</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Engine.html" title="class in uspo.include.algorithms.dijkstra">Engine</a></dt>
<dd>
<div class="block">Dati due nodi, source and destination, il metodo ritorna la distanza in
 km tra i due punti.</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Graph.html#getEdges()">getEdges()</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Queue.html#getEdges()">getEdges()</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Queue.html#getGraph()">getGraph()</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#getHeight()">getHeight()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#getHeight()">getHeight()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Edge.html#getId()">getId()</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Vertex.html#getId()">getId()</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/tools/Id.html#getID()">getID()</a></span> - Static method in class uspo.include.tools.<a href="../uspo/include/tools/Id.html" title="class in uspo.include.tools">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#getLoad()">getLoad()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Queue.html#getLoading()">getLoading()</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Queue.html#getMoving()">getMoving()</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Vertex.html#getName()">getName()</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/User.html#getName()">getName()</a></span> - Method in class uspo.main.<a href="../uspo/main/User.html" title="class in uspo.main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#getName()">getName()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Queue.html#getNodes()">getNodes()</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Queue.html#getParking()">getParking()</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Engine.html#getPath(uspo.include.algorithms.dijkstra.Vertex)">getPath(Vertex)</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Engine.html" title="class in uspo.include.algorithms.dijkstra">Engine</a></dt>
<dd>
<div class="block">Il metodo ritorna il path da source al target selezionato (destination)
 oppure NULL se non esiste alcun path.</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/io/Data.html#getPath()">getPath()</a></span> - Method in class uspo.include.io.<a href="../uspo/include/io/Data.html" title="class in uspo.include.io">Data</a></dt>
<dd>
<div class="block">Metodo getter per invocare setPath ed eseguire il caching delle 
 informazioni relative ad un file.</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/io/Data.html#getPathTest()">getPathTest()</a></span> - Method in class uspo.include.io.<a href="../uspo/include/io/Data.html" title="class in uspo.include.io">Data</a></dt>
<dd>
<div class="block">Il metodo invoca setPathTest() per eseguire un test sul file, 
 stampando a video tutte le informazioni.</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/io/Data.html#getPerformAction(short)">getPerformAction(short)</a></span> - Method in class uspo.include.io.<a href="../uspo/include/io/Data.html" title="class in uspo.include.io">Data</a></dt>
<dd>
<div class="block">Metodo getter per invocare setPerformAction ed eseguire l'operazione 
 voluta, definita da 'the_action'.</div>
</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#getPrice()">getPrice()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#getPriority()">getPriority()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Queue.html#getReady()">getReady()</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/User.html#getRegion()">getRegion()</a></span> - Method in class uspo.main.<a href="../uspo/main/User.html" title="class in uspo.main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/shipment/Queue.html#getRequest()">getRequest()</a></span> - Method in class uspo.include.shipment.<a href="../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Edge.html#getSource()">getSource()</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#getSource()">getSource()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#getSpeed()">getSpeed()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Person.html#getTaxcode()">getTaxcode()</a></span> - Method in class uspo.main.<a href="../uspo/main/Person.html" title="class in uspo.main">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#getTheLoad()">getTheLoad()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#getType()">getType()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Company.html#getVat()">getVat()</a></span> - Method in class uspo.main.<a href="../uspo/main/Company.html" title="class in uspo.main">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Graph.html#getVertexes()">getVertexes()</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#getVolume()">getVolume()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#getVolume()">getVolume()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Edge.html#getWeight()">getWeight()</a></span> - Method in class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#getWeight()">getWeight()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Box.html#getWidth()">getWidth()</a></span> - Method in class uspo.main.<a href="../uspo/main/Box.html" title="class in uspo.main">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/Vehicle.html#getWidth()">getWidth()</a></span> - Method in class uspo.main.<a href="../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uspo/main/User.html#getZipcode()">getZipcode()</a></span> - Method in class uspo.main.<a href="../uspo/main/User.html" title="class in uspo.main">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uspo/interfaces/Global.html" title="interface in uspo.interfaces"><span class="strong">Global</span></a> - Interface in <a href="../uspo/interfaces/package-summary.html">uspo.interfaces</a></dt>
<dd>
<div class="block">L'interfaccia Global contiene tutte le costanti che verranno utilizzate per 
 tutto il programma</div>
</dd>
<dt><a href="../uspo/interfaces/Global.Type.html" title="enum in uspo.interfaces"><span class="strong">Global.Type</span></a> - Enum in <a href="../uspo/interfaces/package-summary.html">uspo.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra"><span class="strong">Graph</span></a> - Class in <a href="../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a></dt>
<dd>
<div class="block">Una volta definite le basi di un grafo, ovvero i nodi e gli archi, possiamo
 creare il grafo stesso.</div>
</dd>
<dt><span class="strong"><a href="../uspo/include/algorithms/dijkstra/Graph.html#Graph(java.util.List, java.util.List)">Graph(List&lt;Vertex&gt;, List&lt;Edge&gt;)</a></span> - Constructor for class uspo.include.algorithms.dijkstra.<a href="../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a></dt>
<dd>
<div class="block">Graph(List<Vertex>, List<Edge>) e' un costruttore che inizializza le 
 variabili di istanza del grafo copiando le liste nelle variabili di 
 istanza</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
