<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>Uses of Class uspo.include.algorithms.dijkstra.Graph</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uspo.include.algorithms.dijkstra.Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uspo/include/algorithms/dijkstra/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uspo.include.algorithms.dijkstra.Graph" class="title">Uses of Class<br>uspo.include.algorithms.dijkstra.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uspo.include.algorithms.dijkstra">uspo.include.algorithms.dijkstra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uspo.include.shipment">uspo.include.shipment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uspo.include.algorithms.dijkstra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a> in <a href="../../../../../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a> with parameters of type <a href="../../../../../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../uspo/include/algorithms/dijkstra/Engine.html#Engine(uspo.include.algorithms.dijkstra.Graph)">Engine</a></strong>(<a href="../../../../../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a>&nbsp;graph)</code>
<div class="block">Engine(Graph) e' un costruttore che copia la lista di nodi e archi del 
 grafo nelle variabili di istanza in modo da poterci lavorare senza 
 modificare il grafo originale</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uspo.include.shipment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a> in <a href="../../../../../uspo/include/shipment/package-summary.html">uspo.include.shipment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uspo/include/shipment/package-summary.html">uspo.include.shipment</a> that return <a href="../../../../../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a></code></td>
<td class="colLast"><span class="strong">Queue.</span><code><strong><a href="../../../../../uspo/include/shipment/Queue.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uspo/include/algorithms/dijkstra/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
