<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>Uses of Class uspo.include.algorithms.dijkstra.Vertex</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uspo.include.algorithms.dijkstra.Vertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uspo/include/algorithms/dijkstra/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uspo.include.algorithms.dijkstra.Vertex" class="title">Uses of Class<br>uspo.include.algorithms.dijkstra.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uspo.include.algorithms.dijkstra">uspo.include.algorithms.dijkstra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uspo.include.shipment">uspo.include.shipment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uspo.include.algorithms.dijkstra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a> in <a href="../../../../../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a> that return <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../../../uspo/include/algorithms/dijkstra/Edge.html#getDestination()">getDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../../../uspo/include/algorithms/dijkstra/Edge.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a> that return types with arguments of type <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../../uspo/include/algorithms/dijkstra/Engine.html#getPath(uspo.include.algorithms.dijkstra.Vertex)">getPath</a></strong>(<a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&nbsp;target)</code>
<div class="block">Il metodo ritorna il path da source al target selezionato (destination)
 oppure NULL se non esiste alcun path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../uspo/include/algorithms/dijkstra/Graph.html#getVertexes()">getVertexes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a> with parameters of type <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../../uspo/include/algorithms/dijkstra/Engine.html#execute(uspo.include.algorithms.dijkstra.Vertex)">execute</a></strong>(<a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&nbsp;source)</code>
<div class="block">Il metodo esecute, esegue la sequenza necessaria di operazioni
 per inizializzare l'algoritmo dei cammini minimi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../../uspo/include/algorithms/dijkstra/Engine.html#getDistance(uspo.include.algorithms.dijkstra.Vertex, uspo.include.algorithms.dijkstra.Vertex)">getDistance</a></strong>(<a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&nbsp;source,
           <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&nbsp;dest)</code>
<div class="block">Dati due nodi, source and destination, il metodo ritorna la distanza in
 km tra i due punti.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../../uspo/include/algorithms/dijkstra/Engine.html#getPath(uspo.include.algorithms.dijkstra.Vertex)">getPath</a></strong>(<a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&nbsp;target)</code>
<div class="block">Il metodo ritorna il path da source al target selezionato (destination)
 oppure NULL se non esiste alcun path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a> with parameters of type <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../uspo/include/algorithms/dijkstra/Edge.html#Edge(java.lang.String, uspo.include.algorithms.dijkstra.Vertex, uspo.include.algorithms.dijkstra.Vertex, int)">Edge</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
    <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&nbsp;source,
    <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&nbsp;destination,
    int&nbsp;weight)</code>
<div class="block">Edge(String,Vertex,Vertex,int) e' un costruttore che inizializza le 
 variabili di istanza copiando il valore dai parametri</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../uspo/include/algorithms/dijkstra/package-summary.html">uspo.include.algorithms.dijkstra</a> with type arguments of type <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../uspo/include/algorithms/dijkstra/Graph.html#Graph(java.util.List, java.util.List)">Graph</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&gt;&nbsp;vertexes,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a>&gt;&nbsp;edges)</code>
<div class="block">Graph(List<Vertex>, List<Edge>) e' un costruttore che inizializza le 
 variabili di istanza del grafo copiando le liste nelle variabili di 
 istanza</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uspo.include.shipment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a> in <a href="../../../../../uspo/include/shipment/package-summary.html">uspo.include.shipment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uspo/include/shipment/package-summary.html">uspo.include.shipment</a> that return types with arguments of type <a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queue.</span><code><strong><a href="../../../../../uspo/include/shipment/Queue.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uspo/include/algorithms/dijkstra/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
