<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:53 CEST 2012 -->
<title>Uses of Class uspo.main.Vehicle</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uspo.main.Vehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/main/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uspo.main.Vehicle" class="title">Uses of Class<br>uspo.main.Vehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uspo.include.shipment">uspo.include.shipment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uspo.include.tools">uspo.include.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uspo.main">uspo.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uspo.include.shipment">
<!--   -->
</a>
<h3>Uses of <a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a> in <a href="../../../uspo/include/shipment/package-summary.html">uspo.include.shipment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../uspo/include/shipment/package-summary.html">uspo.include.shipment</a> that return types with arguments of type <a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queue.</span><code><strong><a href="../../../uspo/include/shipment/Queue.html#getBroken()">getBroken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queue.</span><code><strong><a href="../../../uspo/include/shipment/Queue.html#getLoading()">getLoading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queue.</span><code><strong><a href="../../../uspo/include/shipment/Queue.html#getMoving()">getMoving</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queue.</span><code><strong><a href="../../../uspo/include/shipment/Queue.html#getParking()">getParking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queue.</span><code><strong><a href="../../../uspo/include/shipment/Queue.html#getReady()">getReady</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uspo.include.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a> in <a href="../../../uspo/include/tools/package-summary.html">uspo.include.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../uspo/include/tools/package-summary.html">uspo.include.tools</a> with parameters of type <a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecipientNotFoundException.</span><code><strong><a href="../../../uspo/include/tools/RecipientNotFoundException.html#doAction(uspo.main.Vehicle)">doAction</a></strong>(<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&nbsp;the_vehicle)</code>
<div class="block">il metodo si occupa di esegure l'azione per gestire l'eccezione, in 
 questo caso non viene trovato il destinatario di un pacco, il pacco 
 viene semplicemente eliminato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AllBoxLoosedException.</span><code><strong><a href="../../../uspo/include/tools/AllBoxLoosedException.html#doAction(uspo.main.Vehicle)">doAction</a></strong>(<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&nbsp;the_vehicle)</code>
<div class="block">il metodo si occupa di esegure l'azione per gestire l'eccezione, in 
 questo caso tutti i pacchi vengono persi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EngineFaulthException.</span><code><strong><a href="../../../uspo/include/tools/EngineFaulthException.html#doAction(uspo.main.Vehicle, uspo.include.shipment.Queue)">doAction</a></strong>(<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&nbsp;the_vehicle,
        <a href="../../../uspo/include/shipment/Queue.html" title="class in uspo.include.shipment">Queue</a>&nbsp;the_queue)</code>
<div class="block">il metodo si occupa di esegure l'azione per gestire l'eccezione, in 
 questo caso un guasto del motore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uspo.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a> in <a href="../../../uspo/main/package-summary.html">uspo.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../uspo/main/package-summary.html">uspo.main</a> with parameters of type <a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../uspo/main/Vehicle.html#Vehicle(uspo.main.Vehicle)">Vehicle</a></strong>(<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&nbsp;obj)</code>
<div class="block">Vehicle(Vehicle) e' un costruttore che inizializza i campi dell'oggetto 
 copiando il valore dei campi del veicolo in ingresso</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/main/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
