<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 10 13:41:52 CEST 2012 -->
<title>Queue</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../uspo/include/shipment/Shipment.html" title="class in uspo.include.shipment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/include/shipment/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uspo.include.shipment</div>
<h2 title="Class Queue" class="title">Class Queue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uspo.include.shipment.Queue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Queue</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">La classe si occupa di fornire l'implementazione delle code che verranno 
 utilizzate per tutto il corso del programma, le code si riferiscono ai vari
 stati dei veicoli (parcheggio, sta caricando, pronto, in movimento, rotto), 
 ai vari stati dei pacchi (deposito, coda delle richieste), ai nodi e i lati 
 del grafo per la costruzione dei cammini minimi noche' il grafo stesso.
 I vari elementi della classe sono per la maggior parte ArrayList</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0825</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>12.0907</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mauro Crociara, Simone Armari</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../uspo/include/shipment/Queue.html#Queue()">Queue</a></strong>()</code>
<div class="block">Costruttore di default che inizializza le strutture dati e le prepara
 per contenere i dati dei vari oggetti</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Queue.html#getBroken()">getBroken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Box.html" title="class in uspo.main">Box</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Queue.html#getDeposit()">getDeposit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Queue.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Queue.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Queue.html#getLoading()">getLoading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Queue.html#getMoving()">getMoving</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Queue.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Queue.html#getParking()">getParking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Queue.html#getReady()">getReady</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Box.html" title="class in uspo.main">Box</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Queue.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../uspo/include/shipment/Queue.html#setGraph()">setGraph</a></strong>()</code>
<div class="block">Il metodo si occupa di creare un nuovo oggetto grafo e ne associa il
 riferimento alla variabile di istanza</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Queue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Queue</h4>
<pre>public&nbsp;Queue()</pre>
<div class="block">Costruttore di default che inizializza le strutture dati e le prepara
 per contenere i dati dei vari oggetti</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0825</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParking</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;&nbsp;getParking()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la coda dei veicoli nel parcheggio (variabile di istanza)</dd></dl>
</li>
</ul>
<a name="getMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoving</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;&nbsp;getMoving()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la coda dei veicoli in movimento (variabile di istanza)</dd></dl>
</li>
</ul>
<a name="getBroken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroken</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;&nbsp;getBroken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la coda dei veicoli rotti (variabile di istanza)</dd></dl>
</li>
</ul>
<a name="getReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReady</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;&nbsp;getReady()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la coda dei veicoli pronti (variabile di istanza)</dd></dl>
</li>
</ul>
<a name="getLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoading</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Vehicle.html" title="class in uspo.main">Vehicle</a>&gt;&nbsp;getLoading()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la coda dei veicoli in carico (variabile di istanza)</dd></dl>
</li>
</ul>
<a name="getDeposit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeposit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Box.html" title="class in uspo.main">Box</a>&gt;&nbsp;getDeposit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la coda dei pacchi nel deposito (variabile di istanza)</dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/main/Box.html" title="class in uspo.main">Box</a>&gt;&nbsp;getRequest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la coda delle richieste (variabile di istanza)</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/include/algorithms/dijkstra/Vertex.html" title="class in uspo.include.algorithms.dijkstra">Vertex</a>&gt;&nbsp;getNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la lista dei nodi (variabile di istanza)</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../uspo/include/algorithms/dijkstra/Edge.html" title="class in uspo.include.algorithms.dijkstra">Edge</a>&gt;&nbsp;getEdges()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la lista dei lati (variabile di istanza)</dd></dl>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../uspo/include/algorithms/dijkstra/Graph.html" title="class in uspo.include.algorithms.dijkstra">Graph</a>&nbsp;getGraph()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>il grafo</dd></dl>
</li>
</ul>
<a name="setGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph()</pre>
<div class="block">Il metodo si occupa di creare un nuovo oggetto grafo e ne associa il
 riferimento alla variabile di istanza</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0829</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../uspo/include/shipment/Shipment.html" title="class in uspo.include.shipment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uspo/include/shipment/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
